[0;1madapta-maia-theme [1;32m3.94.0.149-2[0m
[0;1mdunst [1;32m1.9.0-1[0m
[0;1mgstreamer0.10-base [1;32m0.10.36-13[0m
[0;1mi3-help [1;32m20180110-1[0m
[0;1mi3-scripts [1;32m20200804-1[0m
[0;1mi3-scrot [1;32m2.1-2[0m
[0;1mi3exit [1;32m20201126-1[0m
[0;1mlibibus [1;32m1.5.26-2[0m
[0;1mlibxdg-basedir [1;32m1.2.3-1[0m
[0;1mlibxnvctrl [1;32m515.57-1[0m
[0;1mlua53-lgi [1;32m0.9.2-7[0m
[0;1mmanjaro-base-skel [1;32m20171029-3[0m
[0;1mnodejs-nativefier [1;32m47.2.0-1[0m
[0;1mopenssl-1.0 [1;32m1.0.2.u-1[0m
[0;1mpapirus-maia-icon-theme [1;32m20200702-1[0m
[0;1mperl-clone [1;32m0.45-4[0m
[0;1mpicom [1;32m9.1-3[0m
[0;1mqtkeychain-qt5 [1;32m0.13.2-1[0m
[0;1mswh-plugins [1;32m0.4.17-4[0m
[0;1murxvt-perls [1;32m2.3-1[0m
[0;1mwireless_tools [1;32m30.pre9-3[0m
[0;1mxcursor-breeze [1;32m5.22.5-1[0m
[0;1mxorg-fonts-misc [1;32m1.0.3-10[0m
[0;1mxorg-mkfontscale [1;32m1.2.2-1[0m
[0;1mxorg-xmessage [1;32m1.0.5-3[0m
