[0;1ma52dec [1;32m0.7.4-11[0m
[0;1maalib [1;32m1.4rc5-14[0m
[0;1mabricotine-bin [1;32m1.1.4-1[0m
[0;1mabseil-cpp [1;32m20211102.0-2[0m
[0;1maccounts-qml-module [1;32m0.7-4[0m
[0;1maccountsservice [1;32m22.08.8-2[0m
[0;1macl [1;32m2.3.1-2[0m
[0;1macpi [1;32m1.7-3[0m
[0;1macpid [1;32m2.0.33-1[0m
[0;1madapta-maia-theme [1;32m3.94.0.149-2[0m
[0;1madobe-source-code-pro-fonts [1;32m2.038ro+1.058it+1.018var-1[0m
[0;1madwaita-icon-theme [1;32m42.0+r1+gc144c3d75-1[0m
[0;1malacritty [1;32m0.10.1-2[0m
[0;1malsa-card-profiles [1;32m1:0.3.54-1[0m
[0;1malsa-firmware [1;32m1.2.4-2[0m
[0;1malsa-lib [1;32m1.2.7.1-1[0m
[0;1malsa-oss [1;32m1.1.8-4[0m
[0;1malsa-plugins [1;32m1:1.2.7.1-1[0m
[0;1malsa-topology-conf [1;32m1.2.5.1-1[0m
[0;1malsa-ucm-conf [1;32m1.2.7.1-1[0m
[0;1malsa-utils [1;32m1.2.7-1[0m
[0;1mansible [1;32m6.0.0-1[0m
[0;1mansible-core [1;32m2.13.1-1[0m
[0;1manydesk-bin [1;32m6.2.0-2[0m
[0;1maom [1;32m3.4.0-1[0m
[0;1mappstream-glib [1;32m0.7.18-3[0m
[0;1marandr [1;32m0.1.10-7[0m
[0;1marchlinux-appstream-data [1;32m20220618-1[0m
[0;1marchlinux-keyring [1;32m20220424-1[0m
[0;1margon2 [1;32m20190702-4[0m
[0;1maria2 [1;32m1.36.0-1[0m
[0;1mat-spi2-atk [1;32m2.38.0-1[0m
[0;1mat-spi2-core [1;32m2.44.1-1[0m
[0;1matk [1;32m2.38.0-1[0m
[0;1matkmm [1;32m2.28.2-2[0m
[0;1mattr [1;32m2.5.1-2[0m
[0;1maudit [1;32m3.0.8-1[0m
[0;1mauthy [1;32m2.2.0-1[0m
[0;1mautoconf [1;32m2.71-1[0m
[0;1mautomake [1;32m1.16.5-1[0m
[0;1mavahi [1;32m0.8+22+gfd482a7-3[0m
[0;1mb43-fwcutter [1;32m019-3[0m
[0;1mbash [1;32m5.1.016-2[0m
[0;1mbashrc-manjaro [1;32m5.1.016-2[0m
[0;1mbashtop [1;32m0.9.25-1[0m
[0;1mbat [1;32m0.21.0-1[0m
[0;1mbc [1;32m1.07.1-4[0m
[0;1mbcg729 [1;32m1.1.1-1[0m
[0;1mbind [1;32m9.18.4-1[0m
[0;1mbinutils [1;32m2.38-6[0m
[0;1mbison [1;32m3.8.2-4[0m
[0;1mblueman [1;32m2.2.5-1[0m
[0;1mbluez [1;32m5.64-2[0m
[0;1mbluez-libs [1;32m5.64-2[0m
[0;1mbluez-utils [1;32m5.64-2[0m
[0;1mbmenu [1;32m0.18-1[0m
[0;1mboost-libs [1;32m1.79.0-1[0m
[0;1mbootsplash-theme-manjaro-glitch [1;32m1.0-1[0m
[0;1mbotan [1;32m2.19.2-1[0m
[0;1mbox2d [1;32m2.4.1-1[0m
[0;1mbreeze-icons [1;32m5.96.0-1[0m
[0;1mbridge-utils [1;32m1.7.1-1[0m
[0;1mbrother-dcp-l2540dw-lpr-bin [1;32m3.2.0-1[0m
[0;1mbrotli [1;32m1.0.9-8[0m
[0;1mbtop [1;32m1.2.8-1[0m
[0;1mbtrfs-progs [1;32m5.18.1-1[0m
[0;1mbubblewrap [1;32m0.6.2-1[0m
[0;1mbzip2 [1;32m1.0.8-4[0m
[0;1mc-ares [1;32m1.18.1-1[0m
[0;1mca-certificates [1;32m20210603-1[0m
[0;1mca-certificates-mozilla [1;32m3.80-1[0m
[0;1mca-certificates-utils [1;32m20210603-1[0m
[0;1mcairo [1;32m1.17.6-2[0m
[0;1mcairomm [1;32m1.14.3-2[0m
[0;1mcalf [1;32m0.90.3-5[0m
[0;1mcantarell-fonts [1;32m1:0.303.1-1[0m
[0;1mcatppuccin-grub-theme-git [1;32mr24.3f62cd4-3[0m
[0;1mcatppuccin-gtk-theme [1;32m0.1.4-1[0m
[0;1mcdparanoia [1;32m10.2-8[0m
[0;1mcdrtools [1;32m3.02a09-5[0m
[0;1mchaotic-keyring [1;32m20220514-1[0m
[0;1mchaotic-mirrorlist [1;32m20220712-2[0m
[0;1mchromaprint [1;32m1.5.1-3[0m
[0;1mcifs-utils [1;32m6.15-1[0m
[0;1mclipit [1;32m1:1.4.5+21+ge5fa64c-1[0m
[0;1mcloud-guest-utils [1;32m0.32-2[0m
[0;1mcloud-image-utils [1;32m0.32-2[0m
[0;1mcloud-init [1;32m22.2.2-1[0m
[0;1mclucene [1;32m2.3.3.4-12[0m
[0;1mcmus [1;32m2.9.1-2[0m
[0;1mcolord [1;32m1.4.6-1[0m
[0;1mconfuse [1;32m3.3-3[0m
[0;1mcontainerd [1;32m1.6.6-1[0m
[0;1mconvertlit [1;32m1.8-10[0m
[0;1mcoreutils [1;32m9.1-1[0m
[0;1mcpio [1;32m2.13-2[0m
[0;1mcpupower [1;32m5.18-1[0m
[0;1mcronie [1;32m1.6.1-1[0m
[0;1mcryptsetup [1;32m2.4.3-2[0m
[0;1mcurl [1;32m7.84.0-2[0m
[0;1mdav1d [1;32m1.0.0-1[0m
[0;1mdb [1;32m5.3.28-5[0m
[0;1mdbus [1;32m1.14.0-1[0m
[0;1mdbus-glib [1;32m0.112-2[0m
[0;1mdbus-python [1;32m1.2.18-3[0m
[0;1mdconf [1;32m0.40.0-1[0m
[0;1mdesktop-file-utils [1;32m0.26-2[0m
[0;1mdevice-mapper [1;32m2.03.16-1[0m
[0;1mdfc [1;32m3.1.1-3[0m
[0;1mdhclient [1;32m4.4.3-1[0m
[0;1mdhcpcd [1;32m9.4.1-1[0m
[0;1mdiffutils [1;32m3.8-1[0m
[0;1mding-libs [1;32m0.6.2-1[0m
[0;1mdiscord [1;32m0.0.18-1[0m
[0;1mdiscount [1;32m2.2.7.b-1[0m
[0;1mdjvulibre [1;32m3.5.28-3[0m
[0;1mdmenu-manjaro [1;32m5.0-2[0m
[0;1mdmidecode [1;32m3.4-1[0m
[0;1mdmraid [1;32m1.0.0.rc16.3-13[0m
[0;1mdnsmasq [1;32m2.86-2[0m
[0;1mdnssec-anchors [1;32m20190629-3[0m
[0;1mdocker [1;32m1:20.10.17-1[0m
[0;1mdocker-compose [1;32m2.6.1-1[0m
[0;1mdosfstools [1;32m4.2-2[0m
[0;1mdouble-conversion [1;32m3.2.0-1[0m
[0;1mdtc [1;32m1.6.1-4[0m
[0;1mduf [1;32m0.8.1-2[0m
[0;1mduktape [1;32m2.7.0-2[0m
[0;1mdunst [1;32m1.9.0-1[0m
[0;1me2fsprogs [1;32m1.46.5-4[0m
[0;1measyeffects [1;32m6.2.6-2[0m
[0;1mebook-tools [1;32m0.2.2-7[0m
[0;1mecryptfs-utils [1;32m111-5[0m
[0;1medk2-armvirt [1;32m202205-1[0m
[0;1medk2-ovmf [1;32m202205-1[0m
[0;1mefibootmgr [1;32m17-2[0m
[0;1mefivar [1;32m38-2[0m
[0;1menchant [1;32m2.3.3-1[0m
[0;1meve-ng-integration [1;32m0.5.0-1[0m
[0;1mexa [1;32m0.10.1-5[0m
[0;1mexfatprogs [1;32m1.1.3-1[0m
[0;1mexiv2 [1;32m0.27.5-3[0m
[0;1mexo [1;32m4.16.4-1[0m
[0;1mexpac [1;32m10-5[0m
[0;1mexpat [1;32m2.4.8-1[0m
[0;1mf2fs-tools [1;32m1.15.0-1[0m
[0;1mfaac [1;32m1.30-3[0m
[0;1mfaad2 [1;32m2.10.0-1[0m
[0;1mfakeroot [1;32m1.29-1[0m
[0;1mfaudio [1;32m22.07-1[0m
[0;1mffmpeg [1;32m2:5.0.1-3[0m
[0;1mffmpeg4.4 [1;32m4.4.2-3[0m
[0;1mfftw [1;32m3.3.10-3[0m
[0;1mfile [1;32m5.42-1[0m
[0;1mfilesystem [1;32m2022.06.08-3[0m
[0;1mfilezilla [1;32m3.60.1-1[0m
[0;1mfindutils [1;32m4.9.0-1[0m
[0;1mfirefox [1;32m102.0.1-1[0m
[0;1mfish [1;32m3.4.1-1[0m
[0;1mflac [1;32m1.3.4-3[0m
[0;1mflex [1;32m2.6.4-3[0m
[0;1mfluidsynth [1;32m2.2.7-1[0m
[0;1mfmt [1;32m8.1.1-2[0m
[0;1mfontconfig [1;32m2:2.14.0-1[0m
[0;1mfreedownloadmanager [1;32m6.16.2.4586-1[0m
[0;1mfreeglut [1;32m3.2.2-2[0m
[0;1mfreerdp [1;32m2:2.7.0-1[0m
[0;1mfreetype2 [1;32m2.12.1-1[0m
[0;1mfribidi [1;32m1.0.12-1[0m
[0;1mfuse-common [1;32m3.11.0-1[0m
[0;1mfuse2 [1;32m2.9.9-4[0m
[0;1mfuse3 [1;32m3.11.0-1[0m
[0;1mfzf [1;32m0.30.0-3[0m
[0;1mgarcon [1;32m4.16.1-1[0m
[0;1mgawk [1;32m5.1.1-1[0m
[0;1mgc [1;32m8.2.0-3[0m
[0;1mgcab [1;32m1.4-1[0m
[0;1mgcc [1;32m12.1.0-2[0m
[0;1mgcc-libs [1;32m12.1.0-2[0m
[0;1mgcolor2 [1;32m0.4-9[0m
[0;1mgcr [1;32m3.41.0-2[0m
[0;1mgd [1;32m2.3.3-4[0m
[0;1mgdbm [1;32m1.23-1[0m
[0;1mgdk-pixbuf2 [1;32m2.42.8-1[0m
[0;1mgdu [1;32m5.14.0-1[0m
[0;1mgettext [1;32m0.21-2[0m
[0;1mghostscript [1;32m9.56.1-1[0m
[0;1mgiflib [1;32m5.2.1-2[0m
[0;1mgirara [1;32m0.3.7-1[0m
[0;1mgit [1;32m2.37.0-1[0m
[0;1mglances [1;32m3.2.5-1[0m
[0;1mglew [1;32m2.2.0-3[0m
[0;1mglib-networking [1;32m1:2.72.1-1[0m
[0;1mglib2 [1;32m2.72.3-1[0m
[0;1mglibc [1;32m2.35-6[0m
[0;1mglibc-locales [1;32m2.35-1[0m
[0;1mglibmm [1;32m2.66.4-1[0m
[0;1mglslang [1;32m11.10.0-1[0m
[0;1mglu [1;32m9.0.2-3[0m
[0;1mgmp [1;32m6.2.1-2[0m
[0;1mgnome-keyring [1;32m1:42.1-1[0m
[0;1mgnome-themes-extra [1;32m3.28+r6+g45b1d457-1[0m
[0;1mgnupg [1;32m2.2.36-1[0m
[0;1mgnutls [1;32m3.7.6-1[0m
[0;1mgobject-introspection-runtime [1;32m1.72.0-1[0m
[0;1mgoogle-chrome [1;32m103.0.5060.114-1[0m
[0;1mgparted [1;32m1.4.0-1[0m
[0;1mgpgme [1;32m1.17.1-1[0m
[0;1mgpm [1;32m1.20.7.r38.ge82d1a6-4[0m
[0;1mgptfdisk [1;32m1.0.9-1[0m
[0;1mgraphene [1;32m1.10.8-1[0m
[0;1mgraphite [1;32m1:1.3.14-2[0m
[0;1mgraphviz [1;32m4.0.0-1[0m
[0;1mgrep [1;32m3.7-1[0m
[0;1mgroff [1;32m1.22.4-7[0m
[0;1mgrub [1;32m2.06.r261.g2f4430cc0-1[0m
[0;1mgrub-theme-manjaro-dev [1;32m18.0-3[0m
[0;1mgsettings-desktop-schemas [1;32m42.0-1[0m
[0;1mgsfonts [1;32m20200910-2[0m
[0;1mgsm [1;32m1.0.19-1[0m
[0;1mgssdp [1;32m1.4.0.1-1[0m
[0;1mgssproxy [1;32m0.9.1-2[0m
[0;1mgst-libav [1;32m1.20.3-1[0m
[0;1mgst-plugin-pipewire [1;32m1:0.3.54-1[0m
[0;1mgst-plugins-bad [1;32m1.20.3-1[0m
[0;1mgst-plugins-bad-libs [1;32m1.20.3-1[0m
[0;1mgst-plugins-base [1;32m1.20.3-1[0m
[0;1mgst-plugins-base-libs [1;32m1.20.3-1[0m
[0;1mgst-plugins-good [1;32m1.20.3-1[0m
[0;1mgstreamer [1;32m1.20.3-1[0m
[0;1mgstreamer0.10 [1;32m0.10.36-20[0m
[0;1mgstreamer0.10-base [1;32m0.10.36-13[0m
[0;1mgtk-engine-murrine [1;32m0.98.2-4[0m
[0;1mgtk-update-icon-cache [1;32m1:4.6.6-1[0m
[0;1mgtk-vnc [1;32m1.3.0-1[0m
[0;1mgtk2 [1;32m2.24.33-2[0m
[0;1mgtk3 [1;32m1:3.24.34-1[0m
[0;1mgtk4 [1;32m1:4.6.6-1[0m
[0;1mgtkglext [1;32m1.2.0-13[0m
[0;1mgtkmm [1;32m1:2.24.5-4[0m
[0;1mgtkmm3 [1;32m3.24.6-1[0m
[0;1mgtksourceview4 [1;32m4.8.3-1[0m
[0;1mgts [1;32m0.7.6.121130-2[0m
[0;1mguile [1;32m2.2.7-2[0m
[0;1mgumbo-parser [1;32m0.10.1-2[0m
[0;1mgupnp [1;32m1:1.4.3-1[0m
[0;1mgupnp-igd [1;32m1.2.0-2[0m
[0;1mgvfs [1;32m1.50.2-1[0m
[0;1mgvfs-afc [1;32m1.50.2-1[0m
[0;1mgvfs-gphoto2 [1;32m1.50.2-1[0m
[0;1mgvfs-mtp [1;32m1.50.2-1[0m
[0;1mgvfs-smb [1;32m1.50.2-1[0m
[0;1mgzip [1;32m1.12-1[0m
[0;1mharfbuzz [1;32m4.4.1-1[0m
[0;1mharfbuzz-icu [1;32m4.4.1-1[0m
[0;1mharuna [1;32m0.8.0-1[0m
[0;1mhaveged [1;32m1.9.18-1[0m
[0;1mhelvum [1;32m0.3.4-1[0m
[0;1mhicolor-icon-theme [1;32m0.17-2[0m
[0;1mhidapi [1;32m0.12.0-1[0m
[0;1mhighlight [1;32m4.2-1[0m
[0;1mhtop [1;32m3.2.1-1[0m
[0;1mhttp-parser [1;32m2.9.4-1[0m
[0;1mhunspell [1;32m1.7.0-4[0m
[0;1mhwdata [1;32m0.361-1[0m
[0;1mhwinfo [1;32m21.81-1[0m
[0;1mhwloc [1;32m2.7.1-1[0m
[0;1mhyphen [1;32m2.8.8-4[0m
[0;1mi3-default-artwork [1;32m20190912-1[0m
[0;1mi3-gaps [1;32m4.20.1-2[0m
[0;1mi3-help [1;32m20180110-1[0m
[0;1mi3-scripts [1;32m20200804-1[0m
[0;1mi3-scrot [1;32m2.1-2[0m
[0;1mi3exit [1;32m20201126-1[0m
[0;1mi3lock [1;32m2.14.1-1[0m
[0;1mi3status-manjaro [1;32m2.13-3[0m
[0;1miana-etc [1;32m20220603-1[0m
[0;1micu [1;32m71.1-1[0m
[0;1mijs [1;32m0.35-4[0m
[0;1mimagemagick [1;32m7.1.0.43-1[0m
[0;1mimath [1;32m3.1.5-2[0m
[0;1mimlib2 [1;32m1.9.0-3[0m
[0;1minetutils [1;32m2.2-1[0m
[0;1miniparser [1;32m4.1-4[0m
[0;1mintel-gmmlib [1;32m22.1.4-1[0m
[0;1mintel-gpu-tools [1;32m1.26-1[0m
[0;1mintel-media-driver [1;32m22.4.4-1[0m
[0;1mintel-ucode [1;32m20220510-1[0m
[0;1minxi [1;32m3.3.19.1-1[0m
[0;1miperf3 [1;32m3.11-1[0m
[0;1miproute2 [1;32m5.18.0-1[0m
[0;1miptables-nft [1;32m1:1.8.8-1[0m
[0;1miputils [1;32m20211215-1[0m
[0;1miso-codes [1;32m4.10.0-1[0m
[0;1miw [1;32m5.19-1[0m
[0;1mjack2 [1;32m1.9.21-1[0m
[0;1mjansson [1;32m2.14-2[0m
[0;1mjasper [1;32m3.0.4-1[0m
[0;1mjbig2dec [1;32m0.19-1[0m
[0;1mjemalloc [1;32m1:5.3.0-1[0m
[0;1mjfsutils [1;32m1.1.15-8[0m
[0;1mjs78 [1;32m78.15.0-4[0m
[0;1mjson-c [1;32m0.16-1[0m
[0;1mjson-glib [1;32m1.6.6-2[0m
[0;1mjsoncpp [1;32m1.9.5-2[0m
[0;1mkaccounts-integration [1;32m22.04.3-1[0m
[0;1mkactivities [1;32m5.96.0-1[0m
[0;1mkamoso [1;32m22.04.3-1[0m
[0;1mkarchive [1;32m5.96.0-1[0m
[0;1mkauth [1;32m5.96.0-1[0m
[0;1mkbd [1;32m2.5.1-1[0m
[0;1mkbookmarks [1;32m5.96.0-1[0m
[0;1mkcmutils [1;32m5.96.0-1[0m
[0;1mkcodecs [1;32m5.96.0-1[0m
[0;1mkcompletion [1;32m5.96.0-1[0m
[0;1mkconfig [1;32m5.96.0-1[0m
[0;1mkconfigwidgets [1;32m5.96.0-1[0m
[0;1mkcoreaddons [1;32m5.96.0-1[0m
[0;1mkcrash [1;32m5.96.0-1[0m
[0;1mkdbusaddons [1;32m5.96.0-1[0m
[0;1mkdeclarative [1;32m5.96.0-1[0m
[0;1mkded [1;32m5.96.0-1[0m
[0;1mkeyutils [1;32m1.6.3-1[0m
[0;1mkfilemetadata [1;32m5.96.0-1[0m
[0;1mkglobalaccel [1;32m5.96.0-1[0m
[0;1mkguiaddons [1;32m5.96.0-1[0m
[0;1mki18n [1;32m5.96.0-1[0m
[0;1mkiconthemes [1;32m5.96.0-1[0m
[0;1mkio [1;32m5.96.0-1[0m
[0;1mkirigami2 [1;32m5.96.0-1[0m
[0;1mkitemviews [1;32m5.96.0-1[0m
[0;1mkitty [1;32m0.25.2-1[0m
[0;1mkitty-shell-integration [1;32m0.25.2-1[0m
[0;1mkitty-terminfo [1;32m0.25.2-1[0m
[0;1mkjobwidgets [1;32m5.96.0-1[0m
[0;1mkjs [1;32m5.96.0-1[0m
[0;1mkmod [1;32m30-1[0m
[0;1mknotifications [1;32m5.96.0-1[0m
[0;1mkpackage [1;32m5.96.0-1[0m
[0;1mkparts [1;32m5.96.0-1[0m
[0;1mkpty [1;32m5.96.0-1[0m
[0;1mkrb5 [1;32m1.19.3-3[0m
[0;1mkservice [1;32m5.96.0-1[0m
[0;1mktextwidgets [1;32m5.96.0-1[0m
[0;1mkvantum [1;32m1.0.3-1[0m
[0;1mkvantum-manjaro [1;32m0.13.5+1+g333aa00-1[0m
[0;1mkwallet [1;32m5.96.0-1[0m
[0;1mkwidgetsaddons [1;32m5.96.0-1[0m
[0;1mkwindowsystem [1;32m5.96.0-1[0m
[0;1mkxmlgui [1;32m5.96.0-1[0m
[0;1ml-smash [1;32m2.14.5-2[0m
[0;1mlame [1;32m3.100-3[0m
[0;1mlcms2 [1;32m2.13.1-1[0m
[0;1mldb [1;32m2:2.5.1-1[0m
[0;1mldns [1;32m1.8.1-1[0m
[0;1mleafpad [1;32m0.8.18.1-9[0m
[0;1mless [1;32m1:590-1[0m
[0;1mlib32-acl [1;32m2.3.1-1[0m
[0;1mlib32-attr [1;32m2.5.1-1[0m
[0;1mlib32-brotli [1;32m1.0.9-4[0m
[0;1mlib32-bzip2 [1;32m1.0.8-2[0m
[0;1mlib32-curl [1;32m7.84.0-1[0m
[0;1mlib32-dbus [1;32m1.14.0-1[0m
[0;1mlib32-e2fsprogs [1;32m1.46.5-1[0m
[0;1mlib32-expat [1;32m2.4.8-1[0m
[0;1mlib32-faudio [1;32m22.07-1[0m
[0;1mlib32-flex [1;32m2.6.4-3[0m
[0;1mlib32-fontconfig [1;32m2:2.14.0-1[0m
[0;1mlib32-freeglut [1;32m3.2.2-2[0m
[0;1mlib32-freetype2 [1;32m2.12.1-1[0m
[0;1mlib32-gcc-libs [1;32m12.1.0-2[0m
[0;1mlib32-gettext [1;32m0.21-1[0m
[0;1mlib32-glew [1;32m2.2.0-3[0m
[0;1mlib32-glib2 [1;32m2.72.3-1[0m
[0;1mlib32-glibc [1;32m2.35-6[0m
[0;1mlib32-glu [1;32m9.0.2-3[0m
[0;1mlib32-harfbuzz [1;32m4.4.1-1[0m
[0;1mlib32-icu [1;32m71.1-1[0m
[0;1mlib32-keyutils [1;32m1.6.3-1[0m
[0;1mlib32-krb5 [1;32m1.19.3-2[0m
[0;1mlib32-lcms2 [1;32m2.13.1-1[0m
[0;1mlib32-libcap [1;32m2.64-1[0m
[0;1mlib32-libdrm [1;32m2.4.111-1[0m
[0;1mlib32-libelf [1;32m0.187-1[0m
[0;1mlib32-libffi [1;32m3.4.2-4[0m
[0;1mlib32-libgcrypt [1;32m1.10.1-1[0m
[0;1mlib32-libglvnd [1;32m1.4.0-2[0m
[0;1mlib32-libgpg-error [1;32m1.45-1[0m
[0;1mlib32-libice [1;32m1.0.10-1[0m
[0;1mlib32-libidn2 [1;32m2.3.2-1[0m
[0;1mlib32-libjpeg-turbo [1;32m2.1.3-1[0m
[0;1mlib32-libldap [1;32m2.6.2-1[0m
[0;1mlib32-libnl [1;32m3.6.0-1[0m
[0;1mlib32-libpcap [1;32m1.10.1-1[0m
[0;1mlib32-libpciaccess [1;32m0.16-1[0m
[0;1mlib32-libpng [1;32m1.6.37-3[0m
[0;1mlib32-libpsl [1;32m0.21.1-2[0m
[0;1mlib32-libsm [1;32m1.2.3-1[0m
[0;1mlib32-libssh2 [1;32m1.10.0-1[0m
[0;1mlib32-libtiff [1;32m4.4.0-1[0m
[0;1mlib32-libtirpc [1;32m1.3.2-2[0m
[0;1mlib32-libunistring [1;32m1.0-1[0m
[0;1mlib32-libunwind [1;32m1.6.2-1[0m
[0;1mlib32-libva [1;32m2.14.0-1[0m
[0;1mlib32-libva-vdpau-driver [1;32m0.7.4-6[0m
[0;1mlib32-libvdpau [1;32m1.5-1[0m
[0;1mlib32-libx11 [1;32m1.8.1-1[0m
[0;1mlib32-libxau [1;32m1.0.9-2[0m
[0;1mlib32-libxcb [1;32m1.15-1[0m
[0;1mlib32-libxcrypt [1;32m4.4.28-1[0m
[0;1mlib32-libxcursor [1;32m1.2.1-1[0m
[0;1mlib32-libxdamage [1;32m1.1.5-2[0m
[0;1mlib32-libxdmcp [1;32m1.1.3-1[0m
[0;1mlib32-libxext [1;32m1.3.4-2[0m
[0;1mlib32-libxfixes [1;32m6.0.0-1[0m
[0;1mlib32-libxi [1;32m1.8-1[0m
[0;1mlib32-libxml2 [1;32m2.9.14-1[0m
[0;1mlib32-libxmu [1;32m1.1.3-2[0m
[0;1mlib32-libxrandr [1;32m1.5.2-2[0m
[0;1mlib32-libxrender [1;32m0.9.10-2[0m
[0;1mlib32-libxshmfence [1;32m1.3-2[0m
[0;1mlib32-libxt [1;32m1.2.1-1[0m
[0;1mlib32-libxxf86vm [1;32m1.1.4-3[0m
[0;1mlib32-llvm-libs [1;32m14.0.6-1[0m
[0;1mlib32-lm_sensors [1;32m1:3.6.0.r41.g31d1f125-1[0m
[0;1mlib32-mesa [1;32m22.1.3-1[0m
[0;1mlib32-mesa-demos [1;32m8.5.0-1[0m
[0;1mlib32-mesa-vdpau [1;32m22.1.3-1[0m
[0;1mlib32-ncurses [1;32m6.3-1[0m
[0;1mlib32-openssl [1;32m1:1.1.1.q-1[0m
[0;1mlib32-pam [1;32m1.5.2-1[0m
[0;1mlib32-pcre [1;32m8.45-1[0m
[0;1mlib32-readline [1;32m8.1.002-1[0m
[0;1mlib32-sdl2 [1;32m2.0.22-1[0m
[0;1mlib32-systemd [1;32m251.1-1[0m
[0;1mlib32-util-linux [1;32m2.38-1[0m
[0;1mlib32-vulkan-icd-loader [1;32m1.3.217-1[0m
[0;1mlib32-vulkan-intel [1;32m22.1.3-1[0m
[0;1mlib32-vulkan-radeon [1;32m22.1.3-1[0m
[0;1mlib32-wayland [1;32m1.20.0-2[0m
[0;1mlib32-xz [1;32m5.2.5-2[0m
[0;1mlib32-zlib [1;32m1.2.12-1[0m
[0;1mlib32-zstd [1;32m1.5.2-1[0m
[0;1mlibabw [1;32m0.1.3-3[0m
[0;1mlibaccounts-glib [1;32m1.25-7[0m
[0;1mlibaccounts-qt [1;32m1.16-3[0m
[0;1mlibadwaita [1;32m1:1.1.3-1[0m
[0;1mlibaio [1;32m0.3.113-1[0m
[0;1mlibappindicator-gtk3 [1;32m12.10.0.r296-2[0m
[0;1mlibarchive [1;32m3.6.1-1[0m
[0;1mlibass [1;32m0.16.0-1[0m
[0;1mlibassuan [1;32m2.5.5-1[0m
[0;1mlibasyncns [1;32m1:0.8+r3+g68cd5af-1[0m
[0;1mlibatasmart [1;32m0.19-5[0m
[0;1mlibatomic_ops [1;32m7.6.12-1[0m
[0;1mlibavc1394 [1;32m0.5.4-4[0m
[0;1mlibavif [1;32m0.10.1-2[0m
[0;1mlibavtp [1;32m0.2.0-1[0m
[0;1mlibb2 [1;32m0.98.1-2[0m
[0;1mlibblockdev [1;32m2.27-1[0m
[0;1mlibbluray [1;32m1.3.1-1[0m
[0;1mlibbpf [1;32m0.8.0-1[0m
[0;1mlibbs2b [1;32m3.1.0-7[0m
[0;1mlibbsd [1;32m0.11.6-2[0m
[0;1mlibburn [1;32m1.5.4-1[0m
[0;1mlibbytesize [1;32m2.7-1[0m
[0;1mlibcaca [1;32m0.99.beta20-1[0m
[0;1mlibcacard [1;32m2.7.0-2[0m
[0;1mlibcanberra [1;32m1:0.30+r2+gc0620e4-1[0m
[0;1mlibcap [1;32m2.64-1[0m
[0;1mlibcap-ng [1;32m0.8.3-1[0m
[0;1mlibcddb [1;32m1.3.2-6[0m
[0;1mlibcdio [1;32m2.1.0-2[0m
[0;1mlibcdio-paranoia [1;32m10.2+2.0.1-2[0m
[0;1mlibcdr [1;32m0.1.7-4[0m
[0;1mlibcloudproviders [1;32m0.3.1-2[0m
[0;1mlibcolord [1;32m1.4.6-1[0m
[0;1mlibconfig [1;32m1.7.3-1[0m
[0;1mlibcups [1;32m1:2.4.2-3[0m
[0;1mlibcurl-gnutls [1;32m7.84.0-2[0m
[0;1mlibdaemon [1;32m0.14-5[0m
[0;1mlibdatrie [1;32m0.2.13-1[0m
[0;1mlibdbusmenu-glib [1;32m16.04.0-5[0m
[0;1mlibdbusmenu-gtk3 [1;32m16.04.0-5[0m
[0;1mlibdbusmenu-qt5 [1;32m0.9.3+16.04.20160218-6[0m
[0;1mlibdc1394 [1;32m2.2.6-2[0m
[0;1mlibdca [1;32m0.0.7-1[0m
[0;1mlibde265 [1;32m1.0.8-2[0m
[0;1mlibdiscid [1;32m0.6.2-3[0m
[0;1mlibdispatch [1;32m5.5.0-1[0m
[0;1mlibdrm [1;32m2.4.112-1[0m
[0;1mlibdv [1;32m1.0.0-9[0m
[0;1mlibdvbpsi [1;32m1:1.3.3-2[0m
[0;1mlibdvdnav [1;32m6.1.1-1[0m
[0;1mlibdvdread [1;32m6.1.3-1[0m
[0;1mlibe-book [1;32m0.1.3-11[0m
[0;1mlibebml [1;32m1.4.2-2[0m
[0;1mlibebur128 [1;32m1.2.6-1[0m
[0;1mlibedit [1;32m20210910_3.1-1[0m
[0;1mlibelf [1;32m0.187-1[0m
[0;1mlibepoxy [1;32m1.5.10-1[0m
[0;1mlibepubgen [1;32m0.1.1-3[0m
[0;1mlibetonyek [1;32m0.1.10-1[0m
[0;1mlibev [1;32m4.33-1[0m
[0;1mlibevdev [1;32m1.12.1-1[0m
[0;1mlibevent [1;32m2.1.12-1[0m
[0;1mlibexif [1;32m0.6.24-1[0m
[0;1mlibexttextcat [1;32m3.4.6-1[0m
[0;1mlibfdk-aac [1;32m2.0.2-1[0m
[0;1mlibffi [1;32m3.4.2-5[0m
[0;1mlibfilezilla [1;32m1:0.37.2-1[0m
[0;1mlibfm [1;32m1.3.2-1[0m
[0;1mlibfm-extra [1;32m1.3.2-1[0m
[0;1mlibfm-gtk2 [1;32m1.3.2-1[0m
[0;1mlibfontenc [1;32m1.1.4-3[0m
[0;1mlibfreeaptx [1;32m0.1.1-1[0m
[0;1mlibfreehand [1;32m0.1.2-4[0m
[0;1mlibftdi [1;32m1.5-4[0m
[0;1mlibgcrypt [1;32m1.10.1-1[0m
[0;1mlibgee [1;32m0.20.5-2[0m
[0;1mlibgit2 [1;32m1:1.4.3-1[0m
[0;1mlibglvnd [1;32m1.4.0-2[0m
[0;1mlibgme [1;32m0.6.3-1[0m
[0;1mlibgovirt [1;32m0.3.8-1[0m
[0;1mlibgpg-error [1;32m1.45-2[0m
[0;1mlibgphoto2 [1;32m2.5.30-1[0m
[0;1mlibgssglue [1;32m0.4-4[0m
[0;1mlibgtop [1;32m2.40.0+2+g31db82ef-2[0m
[0;1mlibgudev [1;32m237-2[0m
[0;1mlibgusb [1;32m0.3.10-2[0m
[0;1mlibhandy [1;32m1.6.3-1[0m
[0;1mlibheif [1;32m1.12.0-3[0m
[0;1mlibibus [1;32m1.5.26-2[0m
[0;1mlibical [1;32m3.0.14-3[0m
[0;1mlibice [1;32m1.0.10-4[0m
[0;1mlibid3tag [1;32m0.15.1b-11[0m
[0;1mlibidn [1;32m1.41-1[0m
[0;1mlibidn2 [1;32m2.3.2-1[0m
[0;1mlibiec61883 [1;32m1.2.0-6[0m
[0;1mlibieee1284 [1;32m0.2.11-13[0m
[0;1mlibimagequant [1;32m2.17.0-3[0m
[0;1mlibimobiledevice [1;32m1.3.0-5[0m
[0;1mlibindicator-gtk3 [1;32m12.10.1-10[0m
[0;1mlibinih [1;32m55-2[0m
[0;1mlibinput [1;32m1.21.0-1[0m
[0;1mlibinstpatch [1;32m1.1.6-1[0m
[0;1mlibisl [1;32m0.25-1[0m
[0;1mlibisoburn [1;32m1.5.4-2[0m
[0;1mlibisofs [1;32m1.5.4-1[0m
[0;1mlibixion [1;32m0.17.0-2[0m
[0;1mlibjpeg-turbo [1;32m2.1.3-2[0m
[0;1mlibkate [1;32m0.4.1-8[0m
[0;1mlibkexiv2 [1;32m22.04.3-1[0m
[0;1mlibkeybinder3 [1;32m0.3.2-3[0m
[0;1mlibksane [1;32m22.04.3-1[0m
[0;1mlibksba [1;32m1.6.0-1[0m
[0;1mliblangtag [1;32m0.6.4-1[0m
[0;1mlibldac [1;32m2.0.2.3-1[0m
[0;1mlibldap [1;32m2.6.2-2[0m
[0;1mliblqr [1;32m0.4.2-3[0m
[0;1mliblrdf [1;32m0.6.1-4[0m
[0;1mlibltc [1;32m1.3.1-3[0m
[0;1mlibluv [1;32m1.43.0_0-1[0m
[0;1mlibmad [1;32m0.15.1b-9[0m
[0;1mlibmanette [1;32m0.2.6-3[0m
[0;1mlibmatroska [1;32m1.6.3-2[0m
[0;1mlibmaxminddb [1;32m1.6.0-3[0m
[0;1mlibmbim [1;32m1.26.4-1[0m
[0;1mlibmd [1;32m1.0.4-1[0m
[0;1mlibmediainfo [1;32m22.06-1[0m
[0;1mlibmfx [1;32m22.4.4-1[0m
[0;1mlibmicrodns [1;32m0.2.0-1[0m
[0;1mlibmm-glib [1;32m1.18.10-1[0m
[0;1mlibmms [1;32m0.6.4-3[0m
[0;1mlibmng [1;32m2.0.3-3[0m
[0;1mlibmnl [1;32m1.0.5-1[0m
[0;1mlibmodplug [1;32m0.8.9.0-3[0m
[0;1mlibmpc [1;32m1.2.1-2[0m
[0;1mlibmpcdec [1;32m1:0.1+r475-3[0m
[0;1mlibmpdclient [1;32m2.20-2[0m
[0;1mlibmpeg2 [1;32m0.5.1-7[0m
[0;1mlibmspub [1;32m0.1.4-12[0m
[0;1mlibmtp [1;32m1.1.20-1[0m
[0;1mlibmwaw [1;32m0.3.21-2[0m
[0;1mlibndp [1;32m1.8-1[0m
[0;1mlibnet [1;32m1:1.1.6-1[0m
[0;1mlibnetfilter_conntrack [1;32m1.0.9-1[0m
[0;1mlibnewt [1;32m0.52.21-8[0m
[0;1mlibnfnetlink [1;32m1.0.2-1[0m
[0;1mlibnftnl [1;32m1.2.2-1[0m
[0;1mlibnghttp2 [1;32m1.48.0-1[0m
[0;1mlibnice [1;32m0.1.19-1[0m
[0;1mlibnl [1;32m3.7.0-1[0m
[0;1mlibnm [1;32m1.38.2-1[0m
[0;1mlibnma [1;32m1.8.40-1[0m
[0;1mlibnma-common [1;32m1.8.40-1[0m
[0;1mlibnotify [1;32m0.7.12-1[0m
[0;1mlibnsl [1;32m2.0.0-2[0m
[0;1mlibnumbertext [1;32m1.0.10-1[0m
[0;1mlibodfgen [1;32m0.1.8-1[0m
[0;1mlibogg [1;32m1.3.5-1[0m
[0;1mlibomxil-bellagio [1;32m0.9.3-3[0m
[0;1mlibopenmpt [1;32m0.6.4-1[0m
[0;1mliborcus [1;32m0.17.2-2[0m
[0;1mlibosinfo [1;32m1.10.0-1[0m
[0;1mlibp11-kit [1;32m0.24.1-1[0m
[0;1mlibpagemaker [1;32m0.0.4-3[0m
[0;1mlibpamac [1;32m11.3.1-1[0m
[0;1mlibpaper [1;32m1.1.28-2[0m
[0;1mlibpcap [1;32m1.10.1-2[0m
[0;1mlibpciaccess [1;32m0.16-3[0m
[0;1mlibpgm [1;32m5.3.128-2[0m
[0;1mlibpipeline [1;32m1.5.6-1[0m
[0;1mlibplacebo [1;32m4.192.1-3[0m
[0;1mlibplist [1;32m2.2.0-5[0m
[0;1mlibpng [1;32m1.6.37-3[0m
[0;1mlibproxy [1;32m0.4.18-1[0m
[0;1mlibpsl [1;32m0.21.1-1[0m
[0;1mlibpulse [1;32m16.1-1[0m
[0;1mlibqmi [1;32m1.30.8-1[0m
[0;1mlibqrtr-glib [1;32m1.2.2-2[0m
[0;1mlibqxp [1;32m0.0.2-8[0m
[0;1mlibraqm [1;32m0.9.0-1[0m
[0;1mlibraw1394 [1;32m2.1.2-3[0m
[0;1mlibreoffice-still [1;32m7.2.7-3[0m
[0;1mlibrevenge [1;32m0.0.4-4[0m
[0;1mlibrsvg [1;32m2:2.54.4-1[0m
[0;1mlibrsync [1;32m1:2.3.2-1[0m
[0;1mlibsamplerate [1;32m0.2.2-1[0m
[0;1mlibsasl [1;32m2.1.28-1[0m
[0;1mlibseccomp [1;32m2.5.4-1[0m
[0;1mlibsecret [1;32m0.20.5-2[0m
[0;1mlibshout [1;32m1:2.4.6-1[0m
[0;1mlibsigc++ [1;32m2.10.8-1[0m
[0;1mlibsigc++-3.0 [1;32m3.2.0-1[0m
[0;1mlibslirp [1;32m4.7.0-1[0m
[0;1mlibsm [1;32m1.2.3-3[0m
[0;1mlibsndfile [1;32m1.1.0-2[0m
[0;1mlibsodium [1;32m1.0.18-2[0m
[0;1mlibsoup [1;32m2.74.2-2[0m
[0;1mlibsoup3 [1;32m3.0.7-1[0m
[0;1mlibsoxr [1;32m0.1.3-2[0m
[0;1mlibspectre [1;32m0.2.10-1[0m
[0;1mlibsrtp [1;32m1:2.4.2-1[0m
[0;1mlibssh [1;32m0.9.6-1[0m
[0;1mlibssh2 [1;32m1.10.0-1[0m
[0;1mlibstaroffice [1;32m0.0.7-2[0m
[0;1mlibstemmer [1;32m2.2.0-2[0m
[0;1mlibsynctex [1;32m2022.62885-1[0m
[0;1mlibsysprof-capture [1;32m3.44.0-1[0m
[0;1mlibtar [1;32m1.2.20-6[0m
[0;1mlibtasn1 [1;32m4.18.0-1[0m
[0;1mlibteam [1;32m1.31-5[0m
[0;1mlibtermkey [1;32m0.22-2[0m
[0;1mlibthai [1;32m0.1.29-1[0m
[0;1mlibtheora [1;32m1.1.1-5[0m
[0;1mlibtiff [1;32m4.4.0-1[0m
[0;1mlibtirpc [1;32m1.3.2-1[0m
[0;1mlibtommath [1;32m1.2.0-3[0m
[0;1mlibtool [1;32m2.4.7-2[0m
[0;1mlibtorrent [1;32m0.13.8-2[0m
[0;1mlibtorrent-rasterbar [1;32m1:2.0.6-2[0m
[0;1mlibunistring [1;32m1.0-1[0m
[0;1mlibunwind [1;32m1.6.2-1[0m
[0;1mlibupnp [1;32m1.14.12-3[0m
[0;1mliburcu [1;32m0.13.1-1[0m
[0;1mliburing [1;32m2.2-1[0m
[0;1mlibusb [1;32m1.0.26-1[0m
[0;1mlibusb-compat [1;32m0.1.7-1[0m
[0;1mlibusbmuxd [1;32m2.0.2-1[0m
[0;1mlibutempter [1;32m1.2.1-3[0m
[0;1mlibuv [1;32m1.43.0-1[0m
[0;1mlibva [1;32m2.15.0-1[0m
[0;1mlibva-intel-driver [1;32m2.4.1-2[0m
[0;1mlibva-mesa-driver [1;32m22.1.3-1[0m
[0;1mlibva-utils [1;32m2.15.0-1[0m
[0;1mlibva-vdpau-driver [1;32m0.7.4-6[0m
[0;1mlibvdpau [1;32m1.5-1[0m
[0;1mlibverto [1;32m0.3.2-4[0m
[0;1mlibvirt [1;32m1:8.5.0-2[0m
[0;1mlibvirt-glib [1;32m4.0.0-1[0m
[0;1mlibvirt-python [1;32m1:8.5.0-1[0m
[0;1mlibvisio [1;32m0.1.7-7[0m
[0;1mlibvisual [1;32m0.4.0-8[0m
[0;1mlibvorbis [1;32m1.3.7-3[0m
[0;1mlibvpx [1;32m1.12.0-1[0m
[0;1mlibvterm01 [1;32m0.1.4-2[0m
[0;1mlibwacom [1;32m2.3.0-1[0m
[0;1mlibwebp [1;32m1.2.2-1[0m
[0;1mlibwpd [1;32m0.10.3-3[0m
[0;1mlibwpe [1;32m1.12.0-2[0m
[0;1mlibwpg [1;32m0.3.3-3[0m
[0;1mlibwps [1;32m0.4.12-1[0m
[0;1mlibx11 [1;32m1.8.1-3[0m
[0;1mlibx86emu [1;32m3.5-2[0m
[0;1mlibxau [1;32m1.0.9-4[0m
[0;1mlibxaw [1;32m1.0.14-1[0m
[0;1mlibxcb [1;32m1.15-1[0m
[0;1mlibxcomposite [1;32m0.4.5-4[0m
[0;1mlibxcrypt [1;32m4.4.28-2[0m
[0;1mlibxcursor [1;32m1.2.1-1[0m
[0;1mlibxcvt [1;32m0.1.1-1[0m
[0;1mlibxdamage [1;32m1.1.5-4[0m
[0;1mlibxdg-basedir [1;32m1.2.3-1[0m
[0;1mlibxdmcp [1;32m1.1.3-4[0m
[0;1mlibxext [1;32m1.3.4-4[0m
[0;1mlibxfce4ui [1;32m4.16.1-1[0m
[0;1mlibxfce4util [1;32m4.16.0-1[0m
[0;1mlibxfixes [1;32m6.0.0-1[0m
[0;1mlibxfont2 [1;32m2.0.5-1[0m
[0;1mlibxft [1;32m2.3.4-1[0m
[0;1mlibxi [1;32m1.8-1[0m
[0;1mlibxinerama [1;32m1.1.4-4[0m
[0;1mlibxkbcommon [1;32m1.4.1-1[0m
[0;1mlibxkbcommon-x11 [1;32m1.4.1-1[0m
[0;1mlibxkbfile [1;32m1.1.0-3[0m
[0;1mlibxklavier [1;32m5.4-3[0m
[0;1mlibxml2 [1;32m2.9.14-1[0m
[0;1mlibxmu [1;32m1.1.3-3[0m
[0;1mlibxnvctrl [1;32m515.57-1[0m
[0;1mlibxpm [1;32m3.5.13-3[0m
[0;1mlibxrandr [1;32m1.5.2-4[0m
[0;1mlibxrender [1;32m0.9.10-5[0m
[0;1mlibxshmfence [1;32m1.3-3[0m
[0;1mlibxslt [1;32m1.1.35-1[0m
[0;1mlibxss [1;32m1.2.3-4[0m
[0;1mlibxt [1;32m1.2.1-1[0m
[0;1mlibxtst [1;32m1.2.3-5[0m
[0;1mlibxv [1;32m1.0.11-5[0m
[0;1mlibxvmc [1;32m1.0.13-1[0m
[0;1mlibxxf86vm [1;32m1.1.4-5[0m
[0;1mlibyaml [1;32m0.2.5-1[0m
[0;1mlibyuv [1;32mr2322+3aebf69d-1[0m
[0;1mlibzen [1;32m0.4.39-1[0m
[0;1mlibzip [1;32m1.8.0-1[0m
[0;1mlibzmf [1;32m0.0.2-12[0m
[0;1mlicenses [1;32m20220125-1[0m
[0;1mlightdm [1;32m1:1.30.0-4[0m
[0;1mlightdm-settings [1;32m1.5.8-1[0m
[0;1mlightdm-slick-greeter [1;32m1.5.9-1[0m
[0;1mlilv [1;32m0.24.14-2[0m
[0;1mlinux-api-headers [1;32m5.17.5-2[0m
[0;1mlinux-firmware [1;32m20220610.7b71b75-1[0m
[0;1mlinux-firmware-whence [1;32m20220610.7b71b75-1[0m
[0;1mlinux515 [1;32m5.15.53-1[0m
[0;1mlinux515-headers [1;32m5.15.53-1[0m
[0;1mlinux515-virtualbox-host-modules [1;32m6.1.34-22[0m
[0;1mlirc [1;32m1:0.10.1-12[0m
[0;1mllvm-libs [1;32m14.0.6-1[0m
[0;1mlm_sensors [1;32m1:3.6.0.r41.g31d1f125-1[0m
[0;1mlmdb [1;32m0.9.29-1[0m
[0;1mlogrotate [1;32m3.19.0-1[0m
[0;1mlolcat [1;32m100.0.1-1[0m
[0;1mlpsolve [1;32m5.5.2.11-1[0m
[0;1mlsb-release [1;32m2.0.r48.3cf5103-1[0m
[0;1mlshw [1;32mB.02.19.2-4[0m
[0;1mlsof [1;32m4.95.0-1[0m
[0;1mlsp-plugins [1;32m1.2.2-1[0m
[0;1mlua [1;32m5.4.4-1[0m
[0;1mlua52 [1;32m5.2.4-5[0m
[0;1mlua53 [1;32m5.3.6-1[0m
[0;1mlua53-lgi [1;32m0.9.2-7[0m
[0;1mluajit [1;32m2.1.0.beta3.r422.g4c2441c1-1[0m
[0;1mluit [1;32m20220111-1[0m
[0;1mlv2 [1;32m1.18.4-2[0m
[0;1mlvm2 [1;32m2.03.16-1[0m
[0;1mlxappearance [1;32m0.6.3-4[0m
[0;1mlxinput [1;32m0.3.5-3[0m
[0;1mlxmenu-data [1;32m0.1.5-3[0m
[0;1mlz4 [1;32m1:1.9.3-2[0m
[0;1mlzo [1;32m2.10-3[0m
[0;1mm4 [1;32m1.4.19-1[0m
[0;1mmaia-console [1;32m1.2-6[0m
[0;1mmailcap [1;32m2.1.53-1[0m
[0;1mmake [1;32m4.3-3[0m
[0;1mman-db [1;32m2.10.2-1[0m
[0;1mman-pages [1;32m5.13-1[0m
[0;1mmanjaro-alsa [1;32m20210928-1[0m
[0;1mmanjaro-base-skel [1;32m20171029-3[0m
[0;1mmanjaro-browser-settings [1;32m20220522-1[0m
[0;1mmanjaro-firmware [1;32m20160419-1[0m
[0;1mmanjaro-hotfixes [1;32m2018.08-6[0m
[0;1mmanjaro-keyring [1;32m20220514-1[0m
[0;1mmanjaro-pipewire [1;32m20220217-2[0m
[0;1mmanjaro-ranger-settings [1;32m20220317-1[0m
[0;1mmanjaro-release [1;32m21.3.3-1[0m
[0;1mmanjaro-system [1;32m20220202-2[0m
[0;1mmanjaro-zsh-config [1;32m0.22-2[0m
[0;1mmariadb-clients [1;32m10.8.3-1[0m
[0;1mmariadb-libs [1;32m10.8.3-1[0m
[0;1mmarkdown_previewer [1;32m0.r6.64ad4d7-1[0m
[0;1mmcfly [1;32m0.6.0-1[0m
[0;1mmconnect-git [1;32m426.3991150-1[0m
[0;1mmd4c [1;32m0.4.8-1[0m
[0;1mmdadm [1;32m4.2-2[0m
[0;1mmedia-player-info [1;32m24-2[0m
[0;1mmediainfo [1;32m22.06-1[0m
[0;1mmemtest86+ [1;32m5.31b-1[0m
[0;1mmenu-cache [1;32m1.1.0-3[0m
[0;1mmesa [1;32m22.1.3-1[0m
[0;1mmesa-demos [1;32m8.5.0-2[0m
[0;1mmesa-vdpau [1;32m22.1.3-1[0m
[0;1mmhwd [1;32m0.6.5-2[0m
[0;1mmhwd-amdgpu [1;32m19.1.0-1[0m
[0;1mmhwd-ati [1;32m19.1.0-1[0m
[0;1mmhwd-db [1;32m0.6.5-21[0m
[0;1mmhwd-nvidia [1;32m515.57-1[0m
[0;1mmhwd-nvidia-390xx [1;32m390.151-2[0m
[0;1mmhwd-nvidia-470xx [1;32m470.129.06-1[0m
[0;1mminizip [1;32m1:1.2.12-2[0m
[0;1mmjpegtools [1;32m2.2.1-1[0m
[0;1mmkinitcpio [1;32m31-2.0[0m
[0;1mmkinitcpio-busybox [1;32m1.35.0-1[0m
[0;1mmkinitcpio-openswap [1;32m0.1.0-3[0m
[0;1mmlocate [1;32m0.26.git.20170220-7[0m
[0;1mmobile-broadband-provider-info [1;32m20220511-1[0m
[0;1mmoc [1;32m1:2.5.2-6[0m
[0;1mmodemmanager [1;32m1.18.10-1[0m
[0;1mmorc_menu [1;32m1.0-2[0m
[0;1mmpfr [1;32m4.1.0.p13-2[0m
[0;1mmpg123 [1;32m1.29.3-2[0m
[0;1mmpv [1;32m1:0.34.1-4[0m
[0;1mmsgpack-c [1;32m4.0.0-1[0m
[0;1mmtdev [1;32m1.1.6-2[0m
[0;1mmujs [1;32m1.2.0-2[0m
[0;1mmupdf [1;32m1.20.0-1[0m
[0;1mmupdf-tools [1;32m1.20.0-1[0m
[0;1mnano [1;32m6.3-1[0m
[0;1mnano-syntax-highlighting [1;32m2020.10.10+10+g1aa64a8-1[0m
[0;1mncdu [1;32m2.1.2-1[0m
[0;1mncurses [1;32m6.3-3[0m
[0;1mndctl [1;32m73-1[0m
[0;1mneofetch [1;32m7.1.0-2[0m
[0;1mneon [1;32m0.32.2-1[0m
[0;1mneovim [1;32m0.7.2-3[0m
[0;1mnerd-fonts-bitstream-vera-mono [1;32m2.1.0-1[0m
[0;1mnerd-fonts-complete [1;32m2.1.0-8[0m
[0;1mnerd-fonts-noto-sans-mono [1;32m2.1.0-1[0m
[0;1mnerd-fonts-terminus [1;32m2.1.0-4[0m
[0;1mnet-snmp [1;32m5.9.1-4[0m
[0;1mnetctl [1;32m1.28-1[0m
[0;1mnetdiscover [1;32m0.9-0[0m
[0;1mnetpbm [1;32m10.73.37-1[0m
[0;1mnetplan [1;32m0.103-1[0m
[0;1mnettle [1;32m3.8-1[0m
[0;1mnetwork-manager-applet [1;32m1.28.0-1[0m
[0;1mnetworkmanager [1;32m1.38.2-1[0m
[0;1mnetworkmanager-openconnect [1;32m1.2.8-2[0m
[0;1mnetworkmanager-openvpn [1;32m1.8.18-2[0m
[0;1mnetworkmanager-pptp [1;32m1.2.10-2[0m
[0;1mnetworkmanager-vpnc [1;32m1.2.8-2[0m
[0;1mnfs-utils [1;32m2.6.1-1[0m
[0;1mnfsidmap [1;32m2.6.1-1[0m
[0;1mnftables [1;32m1:1.0.4-1[0m
[0;1mnitrogen [1;32m1.6.1-4[0m
[0;1mnm-connection-editor [1;32m1.28.0-1[0m
[0;1mnmap [1;32m7.92-1[0m
[0;1mnode-gyp [1;32m9.0.0-1[0m
[0;1mnodejs [1;32m18.5.0-1[0m
[0;1mnodejs-nativefier [1;32m47.2.0-1[0m
[0;1mnodejs-nopt [1;32m5.0.0-2[0m
[0;1mnotion-app-enhanced [1;32m2.0.18-1[0m
[0;1mnoto-fonts [1;32m20220607-1[0m
[0;1mnpm [1;32m8.13.2-1[0m
[0;1mnpth [1;32m1.6-3[0m
[0;1mnspr [1;32m4.34-1[0m
[0;1mnss [1;32m3.80-1[0m
[0;1mnss-mdns [1;32m0.15.1-1[0m
[0;1mntfs-3g [1;32m2022.5.17-1[0m
[0;1mntp [1;32m4.2.8.p15-1[0m
[0;1mnumactl [1;32m2.0.14-3[0m
[0;1moath-toolkit [1;32m2.6.7-1[0m
[0;1mokular [1;32m22.04.3-1[0m
[0;1moniguruma [1;32m6.9.8-1[0m
[0;1mopenal [1;32m1.22.2-1[0m
[0;1mopenbsd-netcat [1;32m1.218_5-1[0m
[0;1mopenconnect [1;32m1:9.01-2[0m
[0;1mopencore-amr [1;32m0.1.5-5[0m
[0;1mopenexr [1;32m3.1.5-1[0m
[0;1mopenjpeg2 [1;32m2.5.0-1[0m
[0;1mopenmpi [1;32m4.1.4-1[0m
[0;1mopenpmix [1;32m4.1.2-1[0m
[0;1mopenresolv [1;32m3.12.0-1[0m
[0;1mopenssh [1;32m9.0p1-1[0m
[0;1mopenssl [1;32m1.1.1.q-1[0m
[0;1mopenssl-1.0 [1;32m1.0.2.u-1[0m
[0;1mopenvpn [1;32m2.5.7-1[0m
[0;1mopus [1;32m1.3.1-3[0m
[0;1morc [1;32m0.4.32-1[0m
[0;1mos-prober [1;32m1.79-1[0m
[0;1mosinfo-db [1;32m20220516-1[0m
[0;1motf-font-awesome [1;32m6.1.1-1[0m
[0;1mp11-kit [1;32m0.24.1-1[0m
[0;1mp7zip [1;32m1:17.04-3[0m
[0;1mpacman [1;32m6.0.1-11[0m
[0;1mpacman-mirrors [1;32m4.23.2-2[0m
[0;1mpacui [1;32m1.14.r39.ga37e948-1[0m
[0;1mpahole [1;32m1.23-1[0m
[0;1mpam [1;32m1.5.2-1[0m
[0;1mpamac-cli [1;32m10.4.1-1[0m
[0;1mpamac-gtk [1;32m10.4.1-1[0m
[0;1mpambase [1;32m20211210-1[0m
[0;1mpango [1;32m1:1.50.8-1[0m
[0;1mpangomm [1;32m2.46.2-1[0m
[0;1mpapirus-icon-theme [1;32m20220710-1[0m
[0;1mpapirus-maia-icon-theme [1;32m20200702-1[0m
[0;1mparted [1;32m3.5-1[0m
[0;1mpasystray [1;32m0.8.0-2[0m
[0;1mpatch [1;32m2.7.6-8[0m
[0;1mpatchutils [1;32m0.4.2-2[0m
[0;1mpavucontrol [1;32m1:5.0+r35+g964f298-1[0m
[0;1mpciutils [1;32m3.8.0-2[0m
[0;1mpcmanfm [1;32m1.3.2-1[0m
[0;1mpcre [1;32m8.45-1[0m
[0;1mpcre2 [1;32m10.40-1[0m
[0;1mpcsclite [1;32m1.9.8-1[0m
[0;1mpdfarranger [1;32m1.8.2-1[0m
[0;1mpeg [1;32m0.1.18-2[0m
[0;1mperl [1;32m5.36.0-1[0m
[0;1mperl-clone [1;32m0.45-4[0m
[0;1mperl-encode-locale [1;32m1.05-9[0m
[0;1mperl-error [1;32m0.17029-4[0m
[0;1mperl-file-basedir [1;32m0.09-2[0m
[0;1mperl-file-desktopentry [1;32m0.22-9[0m
[0;1mperl-file-listing [1;32m6.15-2[0m
[0;1mperl-file-mimeinfo [1;32m0.32-2[0m
[0;1mperl-html-parser [1;32m3.78-2[0m
[0;1mperl-html-tagset [1;32m3.20-12[0m
[0;1mperl-http-cookies [1;32m6.10-3[0m
[0;1mperl-http-daemon [1;32m6.14-2[0m
[0;1mperl-http-date [1;32m6.05-5[0m
[0;1mperl-http-message [1;32m6.37-1[0m
[0;1mperl-http-negotiate [1;32m6.01-10[0m
[0;1mperl-image-exiftool [1;32m12.42-1[0m
[0;1mperl-io-html [1;32m1.004-3[0m
[0;1mperl-ipc-system-simple [1;32m1.30-4[0m
[0;1mperl-libwww [1;32m6.60-2[0m
[0;1mperl-lwp-mediatypes [1;32m6.04-2[0m
[0;1mperl-mailtools [1;32m2.21-6[0m
[0;1mperl-net-http [1;32m6.22-2[0m
[0;1mperl-timedate [1;32m2.33-4[0m
[0;1mperl-try-tiny [1;32m0.31-2[0m
[0;1mperl-uri [1;32m5.11-1[0m
[0;1mperl-www-robotrules [1;32m6.02-10[0m
[0;1mperl-xml-parser [1;32m2.46-4[0m
[0;1mperl-xml-writer [1;32m0.900-1[0m
[0;1mphodav [1;32m2.5-2[0m
[0;1mphonon-qt5 [1;32m4.11.1-3[0m
[0;1mphonon-qt5-gstreamer [1;32m4.10.0-3[0m
[0;1mphp [1;32m8.1.8-1[0m
[0;1mpicom [1;32m9.1-3[0m
[0;1mpinentry [1;32m1.2.0-1[0m
[0;1mpipewire [1;32m1:0.3.54-1[0m
[0;1mpipewire-alsa [1;32m1:0.3.54-1.0[0m
[0;1mpipewire-pulse [1;32m1:0.3.54-1.0[0m
[0;1mpipewire-x11-bell [1;32m1:0.3.54-1[0m
[0;1mpipewire-zeroconf [1;32m1:0.3.54-1[0m
[0;1mpixman [1;32m0.40.0-2[0m
[0;1mpkcs11-helper [1;32m1.29.0-1[0m
[0;1mpkgconf [1;32m1.8.0-1[0m
[0;1mpkgfile [1;32m21-2[0m
[0;1mplayerctl [1;32m2.4.1-2[0m
[0;1mpm2ml [1;32m2021.11.20.1-2[0m
[0;1mpolkit [1;32m0.120-5[0m
[0;1mpolkit-gnome [1;32m0.105-9[0m
[0;1mpolkit-qt5 [1;32m0.114.0-1[0m
[0;1mpolybar [1;32m3.6.3-2[0m
[0;1mpoppler [1;32m22.07.0-1[0m
[0;1mpoppler-glib [1;32m22.07.0-1[0m
[0;1mpoppler-qt5 [1;32m22.07.0-1[0m
[0;1mpopt [1;32m1.18-3[0m
[0;1mportaudio [1;32m1:19.7.0-1[0m
[0;1mpowerpill [1;32m2021.11-2[0m
[0;1mpowertop [1;32m2.14-1[0m
[0;1mppp [1;32m2.4.9-1[0m
[0;1mpptpclient [1;32m1.10.0-2[0m
[0;1mprocps-ng [1;32m3.3.17-1[0m
[0;1mpsmisc [1;32m23.5-1[0m
[0;1mpurpose [1;32m5.96.0-1[0m
[0;1mpyalpm [1;32m0.10.6-4[0m
[0;1mpython [1;32m3.10.5-1[0m
[0;1mpython-appdirs [1;32m1.4.4-6[0m
[0;1mpython-attrs [1;32m21.4.0-1[0m
[0;1mpython-bcrypt [1;32m3.2.2-1[0m
[0;1mpython-cairo [1;32m1.21.0-1[0m
[0;1mpython-certifi [1;32m2022.06.15-1[0m
[0;1mpython-cffi [1;32m1.15.1-1[0m
[0;1mpython-chardet [1;32m4.0.0-5[0m
[0;1mpython-colorama [1;32m0.4.5-1[0m
[0;1mpython-configobj [1;32m5.0.6.r110.g3e2f4cc-3[0m
[0;1mpython-cryptography [1;32m37.0.2-1[0m
[0;1mpython-dateutil [1;32m2.8.2-4[0m
[0;1mpython-defusedxml [1;32m0.7.1-4[0m
[0;1mpython-deprecation [1;32m2.1.0-6[0m
[0;1mpython-docopt [1;32m0.6.2-11[0m
[0;1mpython-future [1;32m0.18.2-7[0m
[0;1mpython-gobject [1;32m3.42.1-1[0m
[0;1mpython-idna [1;32m3.3-4[0m
[0;1mpython-importlib-metadata [1;32m4.8.1-3[0m
[0;1mpython-jaraco.context [1;32m4.1.1-2[0m
[0;1mpython-jaraco.functools [1;32m3.5.0-2[0m
[0;1mpython-jaraco.text [1;32m3.8.0-2[0m
[0;1mpython-jinja [1;32m1:3.1.2-2[0m
[0;1mpython-jsonpatch [1;32m1.32-3[0m
[0;1mpython-jsonpointer [1;32m2.1-3[0m
[0;1mpython-jsonschema [1;32m3.2.0-6[0m
[0;1mpython-levenshtein [1;32m0.12.2-3[0m
[0;1mpython-lxml [1;32m4.9.0-1[0m
[0;1mpython-markupsafe [1;32m2.1.1-1[0m
[0;1mpython-more-itertools [1;32m8.13.0-1[0m
[0;1mpython-netifaces [1;32m0.11.0-3[0m
[0;1mpython-npyscreen [1;32m4.10.5-7[0m
[0;1mpython-nspektr [1;32m0.4.0-1[0m
[0;1mpython-oauthlib [1;32m3.2.0-1[0m
[0;1mpython-ordered-set [1;32m4.0.2-6[0m
[0;1mpython-packaging [1;32m21.3-1[0m
[0;1mpython-paramiko [1;32m2.11.0-1[0m
[0;1mpython-pikepdf [1;32m5.3.1-1[0m
[0;1mpython-pillow [1;32m9.2.0-1[0m
[0;1mpython-ply [1;32m3.11-10[0m
[0;1mpython-psutil [1;32m5.9.1-1[0m
[0;1mpython-pycparser [1;32m2.21-3[0m
[0;1mpython-pyinotify [1;32m0.9.6-11[0m
[0;1mpython-pynacl [1;32m1.4.0-5[0m
[0;1mpython-pyparsing [1;32m3.0.9-1[0m
[0;1mpython-pyqt5 [1;32m5.15.7-1[0m
[0;1mpython-pyqt5-sip [1;32m12.11.0-1[0m
[0;1mpython-pyrsistent [1;32m0.18.1-1[0m
[0;1mpython-pyxdg [1;32m0.28-1[0m
[0;1mpython-requests [1;32m2.27.1-1[0m
[0;1mpython-resolvelib [1;32m0.8.1-1[0m
[0;1mpython-setproctitle [1;32m1.2.3-1[0m
[0;1mpython-setuptools [1;32m1:61.3.1-1[0m
[0;1mpython-shiboken2 [1;32m5.15.5-3[0m
[0;1mpython-shtab [1;32m1.5.5-1[0m
[0;1mpython-six [1;32m1.16.0-5[0m
[0;1mpython-termcolor [1;32m1.1.0-12[0m
[0;1mpython-tomli [1;32m2.0.1-1[0m
[0;1mpython-trove-classifiers [1;32m2022.6.26-1[0m
[0;1mpython-urllib3 [1;32m1.26.9-1[0m
[0;1mpython-validate-pyproject [1;32m0.9-1[0m
[0;1mpython-websocket-client [1;32m1.3.3-1[0m
[0;1mpython-xapp [1;32m2.2.2-1[0m
[0;1mpython-xlib [1;32m0.31-3[0m
[0;1mpython-yaml [1;32m6.0-1[0m
[0;1mpython-zipp [1;32m3.8.0-2[0m
[0;1mpython3-memoizedb [1;32m2021-2[0m
[0;1mpython3-xcgf [1;32m2021-2[0m
[0;1mpython3-xcpf [1;32m2021.12-1[0m
[0;1mqbittorrent [1;32m4.4.3.1-3[0m
[0;1mqemu-chardev-spice [1;32m7.0.0-10[0m
[0;1mqemu-common [1;32m7.0.0-10[0m
[0;1mqemu-emulators-full [1;32m7.0.0-10[0m
[0;1mqemu-hw-display-qxl [1;32m7.0.0-10[0m
[0;1mqemu-hw-usb-host [1;32m7.0.0-10[0m
[0;1mqemu-hw-usb-redirect [1;32m7.0.0-10[0m
[0;1mqemu-img [1;32m7.0.0-10[0m
[0;1mqemu-system-aarch64 [1;32m7.0.0-10[0m
[0;1mqemu-system-alpha [1;32m7.0.0-10[0m
[0;1mqemu-system-arm [1;32m7.0.0-10[0m
[0;1mqemu-system-avr [1;32m7.0.0-10[0m
[0;1mqemu-system-cris [1;32m7.0.0-10[0m
[0;1mqemu-system-hppa [1;32m7.0.0-10[0m
[0;1mqemu-system-m68k [1;32m7.0.0-10[0m
[0;1mqemu-system-microblaze [1;32m7.0.0-10[0m
[0;1mqemu-system-mips [1;32m7.0.0-10[0m
[0;1mqemu-system-nios2 [1;32m7.0.0-10[0m
[0;1mqemu-system-or1k [1;32m7.0.0-10[0m
[0;1mqemu-system-ppc [1;32m7.0.0-10[0m
[0;1mqemu-system-riscv [1;32m7.0.0-10[0m
[0;1mqemu-system-rx [1;32m7.0.0-10[0m
[0;1mqemu-system-s390x [1;32m7.0.0-10[0m
[0;1mqemu-system-sh4 [1;32m7.0.0-10[0m
[0;1mqemu-system-sparc [1;32m7.0.0-10[0m
[0;1mqemu-system-tricore [1;32m7.0.0-10[0m
[0;1mqemu-system-x86 [1;32m7.0.0-10[0m
[0;1mqemu-system-xtensa [1;32m7.0.0-10[0m
[0;1mqemu-ui-opengl [1;32m7.0.0-10[0m
[0;1mqemu-ui-spice-core [1;32m7.0.0-10[0m
[0;1mqemu-user [1;32m7.0.0-10[0m
[0;1mqpdf [1;32m10.6.3-1[0m
[0;1mqrencode [1;32m4.1.1-1[0m
[0;1mqt5-base [1;32m5.15.5+kde+r170-1[0m
[0;1mqt5-declarative [1;32m5.15.5+kde+r19-1[0m
[0;1mqt5-graphicaleffects [1;32m5.15.5+kde+r0-1[0m
[0;1mqt5-location [1;32m5.15.5+kde+r3-1[0m
[0;1mqt5-multimedia [1;32m5.15.5+kde+r1-1[0m
[0;1mqt5-quickcontrols [1;32m5.15.5+kde+r0-1[0m
[0;1mqt5-quickcontrols2 [1;32m5.15.5+kde+r5-1[0m
[0;1mqt5-sensors [1;32m5.15.5+kde+r0-1[0m
[0;1mqt5-speech [1;32m5.15.5+kde+r1-1[0m
[0;1mqt5-svg [1;32m5.15.5+kde+r10-1[0m
[0;1mqt5-translations [1;32m5.15.5+kde+r2-1[0m
[0;1mqt5-wayland [1;32m5.15.5+kde+r38-1[0m
[0;1mqt5-webchannel [1;32m5.15.5+kde+r3-1[0m
[0;1mqt5-webengine [1;32m5.15.10-2[0m
[0;1mqt5-webkit [1;32m5.212.0alpha4-15[0m
[0;1mqt5-websockets [1;32m5.15.5+kde+r3-1[0m
[0;1mqt5-x11extras [1;32m5.15.5+kde+r0-1[0m
[0;1mqt5ct [1;32m1.5-2[0m
[0;1mqt6-5compat [1;32m6.3.1-1[0m
[0;1mqt6-base [1;32m6.3.1-1[0m
[0;1mqt6-declarative [1;32m6.3.1-1[0m
[0;1mqt6-imageformats [1;32m6.3.1-1[0m
[0;1mqt6-svg [1;32m6.3.1-1[0m
[0;1mqt6-translations [1;32m6.3.1-1[0m
[0;1mqt6-wayland [1;32m6.3.1-1[0m
[0;1mqtkeychain-qt5 [1;32m0.13.2-1[0m
[0;1mranger [1;32m1.9.3+428+g0b77fb8a-2[0m
[0;1mraptor [1;32m2.0.15-19[0m
[0;1mrasqal [1;32m1:0.9.33-5[0m
[0;1mrav1e [1;32m0.4.1-2[0m
[0;1mre2 [1;32m1:20220601-1[0m
[0;1mreadline [1;32m8.1.002-1[0m
[0;1mrealtime-privileges [1;32m4-1[0m
[0;1mredland [1;32m1:1.0.17-8[0m
[0;1mredshiftgui-bin [1;32m0.2.4-2[0m
[0;1mreiserfsprogs [1;32m3.6.27-3[0m
[0;1mremmina [1;32m1:1.4.27-1[0m
[0;1mrest [1;32m0.8.1+r4+ge5ee6ef-1[0m
[0;1mrnnoise [1;32m0.4.1-1[0m
[0;1mrpcbind [1;32m1.2.6-2[0m
[0;1mrsync [1;32m3.2.4-1[0m
[0;1mrtkit [1;32m0.13-1[0m
[0;1mrtmpdump [1;32m1:2.4.r99.f1b83c1-2[0m
[0;1mrubberband [1;32m2.0.2-1[0m
[0;1mruby [1;32m3.0.4-1[0m
[0;1mruby-diff-lcs [1;32m1.4.4-2[0m
[0;1mruby-irb [1;32m1.4.1-1[0m
[0;1mruby-manpages [1;32m0.6.1-4[0m
[0;1mruby-optimist [1;32m3.0.1-2[0m
[0;1mruby-paint [1;32m2.2.1-2[0m
[0;1mruby-psych [1;32m4.0.4-2[0m
[0;1mruby-rainbow [1;32m3.0.0-6[0m
[0;1mruby-rdoc [1;32m6.4.0-2[0m
[0;1mruby-reline [1;32m0.3.1-1[0m
[0;1mruby-rspec [1;32m3.10.0-1[0m
[0;1mruby-rspec-core [1;32m3.10.1-1[0m
[0;1mruby-rspec-expectations [1;32m3.10.1-1[0m
[0;1mruby-rspec-mocks [1;32m3.10.2-1[0m
[0;1mruby-rspec-support [1;32m3.10.2-1[0m
[0;1mruby-stringio [1;32m3.0.2-1[0m
[0;1mruby-term-ansicolor [1;32m1.7.1-2[0m
[0;1mruby-tins [1;32m1.31.0-1[0m
[0;1mruby2.7 [1;32m2.7.6-1[0m
[0;1mrubygems [1;32m3.3.15-1[0m
[0;1mrun-parts [1;32m5.5-1[0m
[0;1mrunc [1;32m1.1.3-1[0m
[0;1mrust [1;32m1:1.62.0-1[0m
[0;1mrxvt-unicode [1;32m9.26-3[0m
[0;1mrxvt-unicode-terminfo [1;32m9.26-3[0m
[0;1ms-nail [1;32m14.9.24-1[0m
[0;1msane [1;32m1.1.1-1[0m
[0;1msbc [1;32m1.5-2[0m
[0;1msbxkb [1;32m0.7.6-5[0m
[0;1mscreenfetch [1;32m3.9.1-1[0m
[0;1mscrot [1;32m1.7-1[0m
[0;1msdl12-compat [1;32m1.2.52-2[0m
[0;1msdl2 [1;32m2.0.22-2[0m
[0;1mseabios [1;32m1.16.0-1[0m
[0;1msed [1;32m4.8-1[0m
[0;1msemver [1;32m7.3.7-1[0m
[0;1mserd [1;32m0.30.12-2[0m
[0;1mshaderc [1;32m2022.1-4[0m
[0;1mshadow [1;32m4.11.1-1[0m
[0;1mshared-mime-info [1;32m2.0+144+g13695c7-1[0m
[0;1msignon-kwallet-extension [1;32m22.04.3-1[0m
[0;1msignon-plugin-oauth2 [1;32m0.25-1[0m
[0;1msignon-ui [1;32m0.17+20171022-3[0m
[0;1msignond [1;32m8.61-1[0m
[0;1mskanlite [1;32m22.04.3-1[0m
[0;1mslack-desktop [1;32m4.27.156-1[0m
[0;1mslang [1;32m2.3.2-2[0m
[0;1msmbclient [1;32m4.16.2-1[0m
[0;1msnappy [1;32m1.1.9-2[0m
[0;1msngrep [1;32m1.4.10-1[0m
[0;1msof-firmware [1;32m2.2-1[0m
[0;1msolid [1;32m5.96.0-1[0m
[0;1msonnet [1;32m5.96.0-1[0m
[0;1msord [1;32m0.16.10-2[0m
[0;1msound-theme-freedesktop [1;32m0.8-5[0m
[0;1msoundtouch [1;32m2.3.1-2[0m
[0;1mspandsp [1;32m0.0.6-3[0m
[0;1mspectre-meltdown-checker [1;32m0.45-1[0m
[0;1mspeedtest-cli [1;32m2.1.3-2[0m
[0;1mspeex [1;32m1.2.1-1[0m
[0;1mspeexdsp [1;32m1.2.1-1[0m
[0;1mspice [1;32m0.15.0-1[0m
[0;1mspice-gtk [1;32m0.40-1[0m
[0;1mspirv-tools [1;32m2022.1-1[0m
[0;1mspotify [1;32m1:1.1.84.716-2[0m
[0;1msqlite [1;32m3.39.0-2[0m
[0;1msquashfs-tools [1;32m4.5.1-1[0m
[0;1msratom [1;32m0.6.10-3[0m
[0;1msrt [1;32m1.5.0-1[0m
[0;1msshpass [1;32m1.09-1[0m
[0;1mstartup-notification [1;32m0.12-7[0m
[0;1mstoken [1;32m0.92-4[0m
[0;1msudo [1;32m1.9.11.p3-1[0m
[0;1msvt-av1 [1;32m1.1.0-1[0m
[0;1msvt-hevc [1;32m1.5.1-2[0m
[0;1mswh-plugins [1;32m0.4.17-4[0m
[0;1msysfsutils [1;32m2.1.1-1[0m
[0;1msyslog-ng [1;32m3.37.1-1[0m
[0;1msystemd [1;32m251.2-3[0m
[0;1msystemd-fsck-silent [1;32m239-1[0m
[0;1msystemd-libs [1;32m251.2-3[0m
[0;1msystemd-sysvcompat [1;32m251.2-3[0m
[0;1mtaglib [1;32m1.12-1[0m
[0;1mtalloc [1;32m2.3.4-1[0m
[0;1mtar [1;32m1.34-1[0m
[0;1mtbb [1;32m2021.5.0-2[0m
[0;1mtcl [1;32m8.6.12-3[0m
[0;1mtcpdump [1;32m4.99.1-1[0m
[0;1mtdb [1;32m1.4.7-1[0m
[0;1mteamviewer [1;32m15.30.3-1[0m
[0;1mtelegram-desktop [1;32m4.0.2-2[0m
[0;1mtelepathy-glib [1;32m0.24.2-2[0m
[0;1mterminus-font [1;32m4.49.1-2[0m
[0;1mterraform [1;32m1.2.3-1[0m
[0;1mtevent [1;32m1:0.12.1-1[0m
[0;1mtexinfo [1;32m6.8-2[0m
[0;1mthin-provisioning-tools [1;32m0.9.0-1[0m
[0;1mthreadweaver [1;32m5.96.0-1[0m
[0;1mthunar [1;32m4.16.11-2[0m
[0;1mthunar-archive-plugin [1;32m0.5.0-2[0m
[0;1mthunar-volman [1;32m4.16.0-1[0m
[0;1mthunderbird [1;32m91.11.0-1[0m
[0;1mtinyxml2 [1;32m9.0.0-1[0m
[0;1mtk [1;32m8.6.12-1[0m
[0;1mtldr [1;32m3.1.0-1[0m
[0;1mtpm2-tss [1;32m3.2.0-1[0m
[0;1mtraceroute [1;32m2.1.0-5[0m
[0;1mtracker3 [1;32m3.3.2-1[0m
[0;1mtree [1;32m2.0.2-1[0m
[0;1mtree-sitter [1;32m0.20.6-1[0m
[0;1mtslib [1;32m1.22-1[0m
[0;1mttf-all-the-icons [1;32m5.0.0-1[0m
[0;1mttf-bitstream-vera [1;32m1.10-14[0m
[0;1mttf-dejavu [1;32m2.37+18+g9b5d1b2f-3[0m
[0;1mttf-fira-code [1;32m6.2-2[0m
[0;1mttf-font-awesome [1;32m6.1.1-1[0m
[0;1mttf-font-awesome-5 [1;32m5.15.4-1[0m
[0;1mttf-font-icons [1;32m1.1-5[0m
[0;1mttf-liberation [1;32m2.1.5-1[0m
[0;1mttf-opensans [1;32m1.101-2[0m
[0;1mttf-twemoji-color [1;32m13.1.0-1[0m
[0;1mtumbler [1;32m4.16.0-3[0m
[0;1mtwolame [1;32m0.4.0-2[0m
[0;1mtzdata [1;32m2022a-1[0m
[0;1muchardet [1;32m0.0.7-1[0m
[0;1mudisks2 [1;32m2.9.4-1[0m
[0;1mueberzug [1;32m18.1.9-3[0m
[0;1mufw [1;32m0.36.1-1[0m
[0;1mulauncher [1;32m5.14.4-1[0m
[0;1munibilium [1;32m2.1.1-1[0m
[0;1munzip [1;32m6.0-18[0m
[0;1mupower [1;32m0.99.19-1[0m
[0;1murxvt-perls [1;32m2.3-1[0m
[0;1musbmuxd [1;32m1.1.1-1[0m
[0;1musbredir [1;32m0.12.0-1[0m
[0;1musbutils [1;32m014-2[0m
[0;1mutil-linux [1;32m2.38-1[0m
[0;1mutil-linux-libs [1;32m2.38-1[0m
[0;1mv4l-utils [1;32m1.22.1-1[0m
[0;1mv86d [1;32m0.1.10-6[0m
[0;1mvagrant [1;32m2.2.19-2[0m
[0;1mvde2 [1;32m2.3.3-1[0m
[0;1mvdpauinfo [1;32m1.4-2[0m
[0;1mveracrypt [1;32m1.25.9-1[0m
[0;1mvi [1;32m1:070224-5[0m
[0;1mvid.stab [1;32m1.1-3[0m
[0;1mviewnior [1;32m1.8-2[0m
[0;1mvim [1;32m9.0.0000-1[0m
[0;1mvim-runtime [1;32m9.0.0000-1[0m
[0;1mvinagre [1;32m3.22.0+35+gadcb63c-2[0m
[0;1mvirt-install [1;32m4.0.0-1[0m
[0;1mvirt-manager [1;32m4.0.0-1[0m
[0;1mvirt-viewer [1;32m11.0-1[0m
[0;1mvirtualbox [1;32m6.1.34-4[0m
[0;1mvirtualbox-ext-oracle [1;32m6.1.34-1[0m
[0;1mvisual-studio-code-bin [1;32m1.69.1-1[0m
[0;1mvlc [1;32m3.0.17.4-6[0m
[0;1mvmaf [1;32m2.3.1-1[0m
[0;1mvolume_key [1;32m0.3.12-7[0m
[0;1mvolumeicon [1;32m0.5.1-5[0m
[0;1mvpnc [1;32m1:0.5.3.r506.r204-1[0m
[0;1mvte-common [1;32m0.68.0-2[0m
[0;1mvte3 [1;32m0.68.0-2[0m
[0;1mvulkan-headers [1;32m1:1.3.217-1[0m
[0;1mvulkan-icd-loader [1;32m1.3.217-1[0m
[0;1mvulkan-intel [1;32m22.1.3-1[0m
[0;1mvulkan-radeon [1;32m22.1.3-1[0m
[0;1mw3m [1;32m0.5.3.git20220409_1-1[0m
[0;1mwavpack [1;32m5.4.0-1[0m
[0;1mwayland [1;32m1.21.0-1[0m
[0;1mwayland-protocols [1;32m1.25-1[0m
[0;1mwebkit2gtk [1;32m2.36.4-2[0m
[0;1mwebkit2gtk-4.1 [1;32m2.36.4-2[0m
[0;1mwebrtc-audio-processing [1;32m0.3.1-3[0m
[0;1mwget [1;32m1.21.3-1[0m
[0;1mwhatsapp-nativefier [1;32m2.2222.11-1[0m
[0;1mwhich [1;32m2.21-5[0m
[0;1mwildmidi [1;32m0.4.4-1[0m
[0;1mwinbox [1;32m3.36-1[0m
[0;1mwine [1;32m7.12-1[0m
[0;1mwireless-regdb [1;32m2022.06.06-1[0m
[0;1mwireless_tools [1;32m30.pre9-3[0m
[0;1mwireplumber [1;32m0.4.11-1[0m
[0;1mwireshark-cli [1;32m3.6.6-1[0m
[0;1mwireshark-qt [1;32m3.6.6-1[0m
[0;1mwmctrl [1;32m1.07-6[0m
[0;1mwmutils [1;32m1:1.4-1[0m
[0;1mwoff2 [1;32m1.0.2-3[0m
[0;1mwolfssl [1;32m5.3.0-1[0m
[0;1mwpa_supplicant [1;32m2:2.10-4[0m
[0;1mwpebackend-fdo [1;32m1.12.0-2[0m
[0;1mwxgtk-common [1;32m3.0.5.1-3[0m
[0;1mwxgtk3 [1;32m3.0.5.1-3[0m
[0;1mx11-ssh-askpass [1;32m1.2.4.1-7[0m
[0;1mx264 [1;32m3:0.164.r3081.19856cc-2[0m
[0;1mx265 [1;32m3.5-3[0m
[0;1mxarchiver [1;32m0.5.4.18-1[0m
[0;1mxautolock [1;32m2.2-6[0m
[0;1mxbitmaps [1;32m1.1.2-3[0m
[0;1mxcb-proto [1;32m1.15.2-1[0m
[0;1mxcb-util [1;32m0.4.0-4[0m
[0;1mxcb-util-cursor [1;32m0.1.3-4[0m
[0;1mxcb-util-image [1;32m0.4.0-4[0m
[0;1mxcb-util-keysyms [1;32m0.4.0-4[0m
[0;1mxcb-util-renderutil [1;32m0.3.9-4[0m
[0;1mxcb-util-wm [1;32m0.4.1-4[0m
[0;1mxcb-util-xrm [1;32m1.3-2[0m
[0;1mxclip [1;32m0.13-3[0m
[0;1mxcursor-breeze [1;32m5.22.5-1[0m
[0;1mxdg-dbus-proxy [1;32m0.1.4-1[0m
[0;1mxdg-user-dirs [1;32m0.17-3[0m
[0;1mxdg-utils [1;32m1.1.3+21+g1a58bc2-1[0m
[0;1mxdotool [1;32m3.20211022.1-1[0m
[0;1mxf86-input-elographics [1;32m1.4.2-3[0m
[0;1mxf86-input-evdev [1;32m2.10.6-3[0m
[0;1mxf86-input-libinput [1;32m1.2.1-1[0m
[0;1mxf86-input-void [1;32m1.4.1-6[0m
[0;1mxf86-video-amdgpu [1;32m22.0.0-1[0m
[0;1mxf86-video-ati [1;32m1:19.1.0.r9.g5eba006e-2[0m
[0;1mxf86-video-intel [1;32m1:2.99.917+916+g31486f40-2[0m
[0;1mxf86-video-nouveau [1;32m1.0.17-2[0m
[0;1mxfce4-notifyd [1;32m0.6.3-1[0m
[0;1mxfce4-power-manager [1;32m4.16.0-3[0m
[0;1mxfce4-settings [1;32m4.16.3-1[0m
[0;1mxfconf [1;32m4.16.0-2[0m
[0;1mxfsprogs [1;32m5.18.0-1[0m
[0;1mxkeyboard-config [1;32m2.36-2.1[0m
[0;1mxmlsec [1;32m1.2.34-1[0m
[0;1mxorg-fonts-alias-misc [1;32m1.0.4-1[0m
[0;1mxorg-fonts-encodings [1;32m1.0.5-2[0m
[0;1mxorg-fonts-misc [1;32m1.0.3-10[0m
[0;1mxorg-mkfontscale [1;32m1.2.2-1[0m
[0;1mxorg-server [1;32m21.1.3-5[0m
[0;1mxorg-server-common [1;32m21.1.3-5[0m
[0;1mxorg-setxkbmap [1;32m1.3.3-1[0m
[0;1mxorg-twm [1;32m1.0.12-1[0m
[0;1mxorg-xauth [1;32m1.1.2-1[0m
[0;1mxorg-xdpyinfo [1;32m1.3.3-4[0m
[0;1mxorg-xhost [1;32m1.0.8-3[0m
[0;1mxorg-xinit [1;32m1.4.1-3[0m
[0;1mxorg-xinput [1;32m1.6.3-3[0m
[0;1mxorg-xkbcomp [1;32m1.4.5-1[0m
[0;1mxorg-xkill [1;32m1.0.5-3[0m
[0;1mxorg-xmessage [1;32m1.0.5-3[0m
[0;1mxorg-xmodmap [1;32m1.0.10-3[0m
[0;1mxorg-xprop [1;32m1.2.5-1[0m
[0;1mxorg-xrandr [1;32m1.5.1-2[0m
[0;1mxorg-xrdb [1;32m1.2.1-1[0m
[0;1mxorg-xset [1;32m1.2.4-3[0m
[0;1mxorgproto [1;32m2022.1-1[0m
[0;1mxsel [1;32m1.2.0.20200527-1[0m
[0;1mxterm [1;32m372-2[0m
[0;1mxvidcore [1;32m1.3.7-2[0m
[0;1mxxhash [1;32m0.8.1-2[0m
[0;1mxz [1;32m5.2.5-3[0m
[0;1myajl [1;32m2.1.0-5[0m
[0;1myarn [1;32m1.22.19-1[0m
[0;1myay [1;32m11.2.0-1[0m
[0;1mzathura [1;32m0.4.9-1[0m
[0;1mzbar [1;32m0.23.1-9[0m
[0;1mzenity [1;32m3.43.0-1[0m
[0;1mzensu [1;32m0.3-6[0m
[0;1mzeromq [1;32m4.3.4-2[0m
[0;1mzimg [1;32m3.0.4-1[0m
[0;1mzita-convolver [1;32m4.0.3-2[0m
[0;1mzlib [1;32m1:1.2.12-2[0m
[0;1mzscroll-git [1;32m2.0.1.r0.g788be96-1[0m
[0;1mzsh [1;32m5.9-1[0m
[0;1mzsh-autosuggestions [1;32m0.7.0-1[0m
[0;1mzsh-completions [1;32m0.33.0-1[0m
[0;1mzsh-history-substring-search [1;32m1.0.2-1[0m
[0;1mzsh-syntax-highlighting [1;32m0.7.1-1[0m
[0;1mzsh-theme-powerlevel10k [1;32m1.16.1-1[0m
[0;1mzstd [1;32m1.5.2-7[0m
[0;1mzvbi [1;32m0.2.35-4[0m
[0;1mzxing-cpp [1;32m1.3.0-1[0m
