[0;1mabricotine-bin [1;32m1.1.4-1[0m
[0;1mbrother-dcp-l2540dw-lpr-bin [1;32m3.2.0-1[0m
[0;1mcatppuccin-grub-theme-git [1;32mr24.3f62cd4-3[0m
[0;1mcatppuccin-gtk-theme [1;32m0.1.4-1[0m
[0;1meve-ng-integration [1;32m0.5.0-1[0m
[0;1mmconnect-git [1;32m426.3991150-1[0m
[0;1mnerd-fonts-bitstream-vera-mono [1;32m2.1.0-1[0m
[0;1mnerd-fonts-complete [1;32m2.1.0-8[0m
[0;1mnetdiscover [1;32m0.9-0[0m
[0;1mnotion-app-enhanced [1;32m2.0.18-1[0m
[0;1mredshiftgui-bin [1;32m0.2.4-2[0m
[0;1msngrep [1;32m1.4.10-1[0m
[0;1mttf-all-the-icons [1;32m5.0.0-1[0m
[0;1mttf-font-awesome-5 [1;32m5.15.4-1[0m
[0;1mttf-twemoji-color [1;32m13.1.0-1[0m
[0;1mwhatsapp-nativefier [1;32m2.2222.11-1[0m
[0;1mwinbox [1;32m3.36-1[0m
[0;1mzscroll-git [1;32m2.0.1.r0.g788be96-1[0m
