[General]
GuiStyle=kvantum-dark
LastPlayedFile=/home/juamsv/Cursos/Data Science na Prática/02 - Manipulando Dados com o Pandas/04 - Visualizando dados.mp4
ShowHeader=false
ShowMenuBar=false
Volume=100

[Playback]
ResumePlayback=true
YtdlFormat=bestvideo[height<=1080]+bestaudio/best

[Playlist]
Style=withThumbnails

[Shortcuts]
decreasePlayBackSpeed=-
file_quit=Q
increasePlayBackSpeed==
resetPlayBackSpeed=0
volumeDown=none
