[General]
GuiStyle=kvantum-dark
ShowHeader=false
ShowMenuBar=false
Volume=100

[Playback]
ResumePlayback=true
UseHWDecoding=true
YtdlFormat=bestvideo[height<=1080]+bestaudio/best

[Playlist]
Style=withThumbnails

[RecentFiles]
File1[$e]=$HOME/Cursos/Pendrive.Hacker.Tecnicas.de.Invasao/6. Conexão Remota e Reverse Shell/1 - O que é Conexão Remota.ts
File10[$e]=$HOME/Cursos/LinkedIn PowerTeam/2. 1- Como elaborar um perfil verdadeiramente campeão/8. Como usar o campo Resumo (Sumário) para reforçar a sua imagem profissional/1. 8 resumo ou sumário.mp4
File2[$e]=$HOME/Cursos/Lana Pessoa - Missão Barriga Chapada/01. Aulas/Mês 01/Lana Pessoa - Missão Barriga Chapada - Aula 2.mp4
File3[$e]=$HOME/Cursos/Igor Oliveira - HMAX90/03. Aulas/Mês 2/Queima Diária Play - HMAX90 - Mês 2 - Aula 6.ts
File4[$e]=$HOME/Cursos/Guia Fitness Flexível 8 Semanas para a Definição/2/Como Montar um Cardápio Para o Seu Objetivo.ts
File5[$e]=$HOME/Cursos/Google.Cloud.App.Engine/07-Versões/03-Enviando uma nova versão - Parte 2.mp4
File6[$e]=$HOME/Cursos/Machine.Learning/3. Projeto de ML preparando-se para jornada/1. Introdução ao pandas - pandas series.mp4
File7[$e]=$HOME/Cursos/Queima Diária T8S - Lincoln Eugênio/01. Aulas/Mês 1/Lincoln Eugênio - T8S - Aula 1.mp4
File8[$e]=$HOME/Desktop/Creating 10 apps in Python with PySimpleGUI.mp4
File9[$e]=$HOME/Cursos/LinkedIn PowerTeam/2. 1- Como elaborar um perfil verdadeiramente campeão/7. A imagem de capa e o reforço que ela gera na sua marca pessoal/1. 7 imagem de capa.mp4
Name1[$e]=1 - O que é Conexão Remota.ts
Name10[$e]=1. 8 resumo ou sumário.mp4
Name2[$e]=Lana Pessoa - Missão Barriga Chapada - Aula 2.mp4
Name3[$e]=Queima Diária Play - HMAX90 - Mês 2 - Aula 6.ts
Name4[$e]=Como Montar um Cardápio Para o Seu Objetivo.ts
Name5[$e]=03-Enviando uma nova versão - Parte 2.mp4
Name6[$e]=1. Introdução ao pandas - pandas series.mp4
Name7[$e]=Lincoln Eugênio - T8S - Aula 1.mp4
Name8[$e]=Creating 10 apps in Python with PySimpleGUI.mp4
Name9[$e]=1. 7 imagem de capa.mp4

[Shortcuts]
decreasePlayBackSpeed=-
file_quit=Q
increasePlayBackSpeed==
resetPlayBackSpeed=0
volumeDown=none
