[General]
GuiStyle=kvantum-dark
LastPlayedFile=
ShowHeader=false
ShowMenuBar=false
Volume=100

[Playback]
ResumePlayback=true
UseHWDecoding=true
YtdlFormat=bestvideo[height<=1080]+bestaudio/best

[Playlist]
Style=withThumbnails

[Shortcuts]
decreasePlayBackSpeed=-
file_quit=Q
increasePlayBackSpeed==
resetPlayBackSpeed=0
volumeDown=none
