[General]
GuiStyle=kvantum-dark
LastPlayedFile=/run/media/juamsv/santuario/Cursos/Udemy - Jenkins em larga escala via Docker e Kubernetes/03 Jenkins  Auto Configurac227o As-a-Code/017 Groovy e Globals Config.mp4
ShowHeader=false
ShowMenuBar=false
Volume=100

[Playback]
ResumePlayback=true
UseHWDecoding=true
YtdlFormat=bestvideo[height<=1080]+bestaudio/best

[Playlist]
Style=withThumbnails

[RecentFiles]
File1[$e]=/run/media/juamsv/santuario/Cursos/IaC Linuxtips - Ansible/Day 06/05-AWX - Criando e executando o nosso Workflow - LINUXtips.mp4
File10[$e]=/run/media/juamsv/santuario/Cursos/Udemy - Jenkins em larga escala via Docker e Kubernetes/03 Jenkins  Auto Configurac227o As-a-Code/017 Groovy e Globals Config.mp4
File2[$e]=/run/media/juamsv/santuario/Cursos/IaC Linuxtips - Ansible/Day 06/02-Ansible-Vault - Como configurar no AWX - LINUXtips.mp4
File3[$e]=/run/media/juamsv/santuario/Cursos/IaC Linuxtips - Ansible/Day 03/03-Install_k8s - Criando a role para instalar Docker e K8s - LINUXtips.mp4
File4[$e]=/run/media/juamsv/santuario/Cursos/Curso Infraestrutura Web/Módulo 04 - As ferramentas de produtividade do desenvolvedor/Aula 02 - DevOps com MySql Workbench.mp4
File5[$e]=/run/media/juamsv/santuario/Cursos/Curso Infraestrutura Web/Módulo 09 - Desenvolvimento de alta performance com linux e AWS/Aula 04 - Configurando LAMP STACK 1_2.mp4
File6[$e]=/run/media/juamsv/santuario/Cursos/Curso Infraestrutura Web/Módulo 11 - DNS Avançado e Cloudfare (BÔNUS)/Aula 02 - Registrando uma conta na cloudfare.mp4
File7[$e]=/run/media/juamsv/santuario/Cursos/Curso Big Data - EADCCNA/BIG DATA/Aula 03 - Entendendo o HDFS.mp4
File8[$e]=/run/media/juamsv/santuario/Cursos/Curso Big Data - EADCCNA/BIG DATA/Aula 24 - Instalando Pseudo Cluster com Cloudera.mp4
File9[$e]=/run/media/juamsv/santuario/Cursos/Descomplicando.o.Docker.[2021]/1 - Dia 1/06.2 - Executando e administrando containers Docker.mp4
Name1[$e]=05-AWX - Criando e executando o nosso Workflow - LINUXtips.mp4
Name10[$e]=017 Groovy e Globals Config.mp4
Name2[$e]=02-Ansible-Vault - Como configurar no AWX - LINUXtips.mp4
Name3[$e]=03-Install_k8s - Criando a role para instalar Docker e K8s - LINUXtips.mp4
Name4[$e]=Aula 02 - DevOps com MySql Workbench.mp4
Name5[$e]=Aula 04 - Configurando LAMP STACK 1_2.mp4
Name6[$e]=Aula 02 - Registrando uma conta na cloudfare.mp4
Name7[$e]=Aula 03 - Entendendo o HDFS.mp4
Name8[$e]=Aula 24 - Instalando Pseudo Cluster com Cloudera.mp4
Name9[$e]=06.2 - Executando e administrando containers Docker.mp4

[Shortcuts]
decreasePlayBackSpeed=-
file_quit=Q
increasePlayBackSpeed==
resetPlayBackSpeed=0
volumeDown=none
