[General]
GuiStyle=kvantum-dark
LastPlayedFile=/run/media/juamsv/Madra_SSD/Cursos/Ansible/Modulo 05 - Roles e Tasks/18. Variáveis.mp4
ShowHeader=false
ShowMenuBar=false
Volume=100

[Playback]
ResumePlayback=true
UseHWDecoding=true
YtdlFormat=bestvideo[height<=1080]+bestaudio/best

[Playlist]
Style=withThumbnails

[RecentFiles]
File1[$e]=/run/media/juamsv/Madra_SSD/Cursos/Ansible/Modulo 04 - Inventory/13. Introdução.mp4
File2[$e]=/run/media/juamsv/Madra_SSD/Cursos/Ansible/Modulo 05 - Roles e Tasks/17. O que são as roles.mp4
Name1[$e]=13. Introdução.mp4
Name2[$e]=17. O que são as roles.mp4

[Shortcuts]
decreasePlayBackSpeed=-
file_quit=Q
increasePlayBackSpeed==
resetPlayBackSpeed=0
volumeDown=none
