[General]
GuiStyle=kvantum-dark
LastPlayedFile=/home/juamsv/Documents/Formacao.Engenheiro.de.Machine.Learning/03 - Deploy de modelos de machine learning/12 - Deploy com AWS (Amazon Web Services) e flask/19 - Projeto 1 - Construção da Machine Learning Web App - Páginas Web - Parte 1.mp4
ShowHeader=false
ShowMenuBar=false
Volume=100

[Playback]
ResumePlayback=true
UseHWDecoding=true
YtdlFormat=bestvideo[height<=1080]+bestaudio/best

[Playlist]
Style=withThumbnails

[RecentFiles]
File1[$e]=$HOME/Documents/Formacao.Engenheiro.de.Machine.Learning/03 - Deploy de modelos de machine learning/12 - Deploy com AWS (Amazon Web Services) e flask/19 - Projeto 1 - Construção da Machine Learning Web App - Páginas Web - Parte 1.mp4
File10[$e]=$HOME/Downloads/Telegram Desktop/ChatExport_2023-01-06 (1)/video_files/video_2022-02-22_17-01-55.mp4
File2[$e]=$HOME/Downloads/Telegram Desktop/ChatExport_2023-01-06 (1)/video_files/video_352@27-06-2022_18-29-53.mp4
File3[$e]=$HOME/Downloads/Telegram Desktop/ChatExport_2023-01-06 (1)/video_files/video_470@13-12-2022_10-31-08.mp4
File4[$e]=$HOME/Downloads/Telegram Desktop/ChatExport_2023-01-06 (1)/video_files/PANELADEK (138).mp4
File5[$e]=$HOME/Downloads/Telegram Desktop/ChatExport_2023-01-06 (1)/video_files/video_147@18-06-2022_15-47-19.mp4
File6[$e]=$HOME/Downloads/Telegram Desktop/ChatExport_2023-01-06 (1)/video_files/video_194@20-06-2022_11-24-59.mp4
File7[$e]=$HOME/Downloads/Telegram Desktop/ChatExport_2023-01-06 (1)/video_files/video_2022-02-21_18-35-33.mp4
File8[$e]=$HOME/Downloads/Telegram Desktop/ChatExport_2023-01-06 (1)/video_files/video_2022-02-22_09-24-25.mp4
File9[$e]=$HOME/Downloads/Telegram Desktop/ChatExport_2023-01-06 (1)/video_files/video_2022-02-22_17-01-49.mp4
Name1[$e]=19 - Projeto 1 - Construção da Machine Learning Web App - Páginas Web - Parte 1.mp4
Name10[$e]=video_2022-02-22_17-01-55.mp4
Name2[$e]=video_352@27-06-2022_18-29-53.mp4
Name3[$e]=video_470@13-12-2022_10-31-08.mp4
Name4[$e]=PANELADEK (138).mp4
Name5[$e]=video_147@18-06-2022_15-47-19.mp4
Name6[$e]=video_194@20-06-2022_11-24-59.mp4
Name7[$e]=video_2022-02-21_18-35-33.mp4
Name8[$e]=video_2022-02-22_09-24-25.mp4
Name9[$e]=video_2022-02-22_17-01-49.mp4

[Shortcuts]
file_quit=Q
playbackSpeedDecreaseAction=-
playbackSpeedIncreaseAction==
playbackSpeedResetAction=0
quitApplicationAction=Q
resetPlayBackSpeed=0
seekBackwardBigAction=
seekForwardBigAction=
volumeDown=none
volumeDownAction=Down
volumeUpAction=Up
