[General]
GuiStyle=kvantum-dark
LastPlayedFile=
ShowHeader=false
ShowMenuBar=false
Volume=100

[Playback]
ResumePlayback=true
UseHWDecoding=true
YtdlFormat=bestvideo[height<=1080]+bestaudio/best

[Playlist]
Style=withThumbnails

[RecentFiles]

[Shortcuts]
file_quit=Q
playbackSpeedDecreaseAction=-
playbackSpeedIncreaseAction==
playbackSpeedResetAction=0
quitApplicationAction=Q
resetPlayBackSpeed=0
seekBackwardBigAction=
seekForwardBigAction=
volumeDown=none
volumeDownAction=Down
volumeUpAction=Up
