# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dcolor\x3dbg\x2b\x3a\x23302D41\x2cbg\x3a\x231E1E2E\x2cspinner\x3a\x23F8BD96\x2chl\x3a\x23F28FAD\x20\x2d\x2dcolor\x3dfg\x3a\x23D9E0EE\x2cheader\x3a\x23F28FAD\x2cinfo\x3a\x23DDB6F2\x2cpointer\x3a\x23F8BD96\x20\x2d\x2dcolor\x3dmarker\x3a\x23F8BD96\x2cfg\x2b\x3a\x23F2CDCD\x2cprompt\x3a\x23DDB6F2\x2chl\x2b\x3a\x23F28FAD
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:1
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/juamsv/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/juamsv/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/juamsv\x24
SETUVAR --export __ABBR_TIPS_KEYS:gc\x1egm\x1egrepw\x1egs\x1es\x1esi\x1essr\x1esst\x1ea__\x2e\x2e\x1ea__\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x2e\x2e\x1ea__apt\x1ea__apt\x2dget\x1ea__big\x1ea__cat\x1ea__cleanup\x1ea__dir\x1ea__egrep\x1ea__fgrep\x1ea__fixpacman\x1ea__gitpkg\x1ea__grep\x1ea__grubup\x1ea__hw\x1ea__jctl\x1ea__l\x2e\x1ea__la\x1ea__ll\x1ea__ls\x1ea__lt\x1ea__mirror\x1ea__mirrora\x1ea__mirrord\x1ea__mirrors\x1ea__pacman\x1ea__please\x1ea__psmem\x1ea__psmem10\x1ea__rip\x1ea__rmpkg\x1ea__tarnow\x1ea__tb\x1ea__untar\x1ea__upd\x1ea__vdir\x1ea__wget\x1ea__yay
SETUVAR --export __ABBR_TIPS_VALUES:\x27\x1e\x27git\x20clone\x27\x1e\x27\x1e\x27git\x20commit\x20\x2dm\x20\x22\x27\x1e\x27\x1egrep\x5c\x20\x2dv\x5c\x20\x5c\x22\x5e\x5c\x5c\x5c\x24\x5c\x5c\x5c\x7c\x5c\x23\x5c\x22\x1e\x27\x1e\x27git\x20status\x27\x1e\x27\x1e\x27yay\x20\x2dSs\x27\x1e\x27\x1e\x27yay\x20\x2dS\x27\x1e\x27\x1e\x27sudo\x20systemctl\x20restart\x27\x1e\x27\x1e\x27systemctl\x20status\x27\x1e\x27\x1e\x27cd\x20\x2e\x2e\x27\x1e\x27\x1e\x27cd\x20\x2e\x2e/\x2e\x2e\x27\x1e\x27\x1e\x27cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e\x27\x1e\x27\x1e\x27cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x27\x1e\x27\x1e\x27cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x27\x1e\x27\x1e\x27man\x20pacman\x27\x1e\x27\x1e\x27man\x20pacman\x27\x1e\x27\x1eexpac\x5c\x5c\x5c\x20\x2dH\x5c\x5c\x5c\x20M\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27\x5c\x5c\x5c\x25m\x5c\x5c\x5c\x5ct\x5c\x5c\x5c\x25n\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20sort\x5c\x5c\x5c\x20\x2dh\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20nl\x1e\x27\x1e\x27bat\x20\x2d\x2dstyle\x20full\x27\x1e\x27\x1e\x27sudo\x20pacman\x20\x2dRns\x20\x28pacman\x20\x2dQtdq\x29\x27\x1e\x27\x1e\x27dir\x20\x2d\x2dcolor\x3dauto\x27\x1e\x27\x1e\x27egrep\x20\x2d\x2dcolor\x3dauto\x27\x1e\x27\x1e\x27fgrep\x20\x2d\x2dcolor\x3dauto\x27\x1e\x27\x1e\x27sudo\x20rm\x20/var/lib/pacman/db\x2elck\x27\x1e\x27\x1epacman\x5c\x5c\x5c\x20\x2dQ\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20grep\x5c\x5c\x5c\x20\x2di\x5c\x5c\x5c\x20\x5c\x5c\x5c\x22\x5c\x5c\x5c\x5c\x2dgit\x5c\x5c\x5c\x22\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20wc\x5c\x5c\x5c\x20\x2dl\x1e\x27\x1e\x27grep\x20\x2d\x2dcolor\x3dauto\x27\x1e\x27\x1e\x27sudo\x20update\x2dgrub\x27\x1e\x27\x1e\x27hwinfo\x20\x2d\x2dshort\x27\x1e\x27\x1e\x27journalctl\x20\x2dp\x203\x20\x2dxb\x27\x1e\x27\x1eexa\x5c\x5c\x5c\x20\x2da\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20egrep\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27\x5e\x5c\x5c\x5c\x5c\x2e\x5c\x5c\x5c\x27\x1e\x27\x1e\x27exa\x20\x2da\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dicons\x27\x1e\x27\x1e\x27exa\x20\x2dl\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dicons\x27\x1e\x27\x1e\x27exa\x20\x2dal\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dicons\x27\x1e\x27\x1e\x27exa\x20\x2daT\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dicons\x27\x1e\x27\x1e\x27sudo\x20reflector\x20\x2df\x2030\x20\x2dl\x2030\x20\x2d\x2dnumber\x2010\x20\x2d\x2dverbose\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist\x27\x1e\x27\x1e\x27sudo\x20reflector\x20\x2d\x2dlatest\x2050\x20\x2d\x2dnumber\x2020\x20\x2d\x2dsort\x20age\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist\x27\x1e\x27\x1e\x27sudo\x20reflector\x20\x2d\x2dlatest\x2050\x20\x2d\x2dnumber\x2020\x20\x2d\x2dsort\x20delay\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist\x27\x1e\x27\x1e\x27sudo\x20reflector\x20\x2d\x2dlatest\x2050\x20\x2d\x2dnumber\x2020\x20\x2d\x2dsort\x20score\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist\x27\x1e\x27\x1e\x27pacman\x20\x2d\x2dcolor\x20always\x27\x1e\x27\x1esudo\x1e\x27\x1e\x27ps\x20auxf\x20\x7c\x20sort\x20\x2dnr\x20\x2dk\x204\x27\x1e\x27\x1e\x27ps\x20auxf\x20\x7c\x20sort\x20\x2dnr\x20\x2dk\x204\x20\x7c\x20head\x20\x2d10\x27\x1e\x27\x1eexpac\x5c\x5c\x5c\x20\x2d\x2dtimefmt\x3d\x5c\x5c\x5c\x27\x5c\x5c\x5c\x25Y\x2d\x5c\x5c\x5c\x25m\x2d\x5c\x5c\x5c\x25d\x5c\x5c\x5c\x20\x5c\x5c\x5c\x25T\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27\x5c\x5c\x5c\x25l\x5c\x5c\x5c\x5ct\x5c\x5c\x5c\x25n\x5c\x5c\x5c\x20\x5c\x5c\x5c\x25v\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20sort\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20tail\x5c\x5c\x5c\x20\x2d200\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20nl\x1e\x27\x1e\x27sudo\x20pacman\x20\x2dRdd\x27\x1e\x27\x1e\x27tar\x20\x2dacf\x20\x27\x1e\x27\x1e\x27nc\x20termbin\x2ecom\x209999\x27\x1e\x27\x1e\x27tar\x20\x2dzxvf\x20\x27\x1e\x27\x1e\x27sudo\x20/usr/bin/pacman\x20\x2dSyyuu\x27\x1e\x27\x1e\x27vdir\x20\x2d\x2dcolor\x3dauto\x27\x1e\x27\x1e\x27wget\x20\x2dc\x20\x27\x1e\x27\x1e\x27yay\x20\x2d\x2dcolor\x20always\x27
SETUVAR __done_min_cmd_duration:10000
SETUVAR __done_notification_urgency_level:low
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_gc:git\x20clone
SETUVAR _fish_abbr_gm:git\x20commit\x20\x2dm\x20\x22
SETUVAR _fish_abbr_grepw:grep\x20\x2dv\x20\x22\x5e\x5c\x24\x5c\x7c\x23\x22
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_s:yay\x20\x2dSs
SETUVAR _fish_abbr_si:yay\x20\x2dS
SETUVAR _fish_abbr_ssr:sudo\x20systemctl\x20restart
SETUVAR _fish_abbr_sst:systemctl\x20status
SETUVAR _fisher_IlanCosman_2F_tide_40_v5_files:/home/juamsv/\x2econfig/fish/functions/_tide_1_line_prompt\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_2_line_prompt\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_cache_variables\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_item_aws\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_item_character\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_item_docker\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_item_go\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_item_java\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_item_kubectl\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_item_node\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_item_private_mode\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_item_rustc\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_item_shlvl\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_item_terraform\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_item_toolbox\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_print_item\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_pwd\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/tide\x1e/home/juamsv/\x2econfig/fish/functions/tide\x2efish\x1e/home/juamsv/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/home/juamsv/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:/home/juamsv/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/home/juamsv/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/home/juamsv/\x2econfig/fish/functions/__z\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/__z_add\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/__z_clean\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/__z_complete\x2efish\x1e/home/juamsv/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:/home/juamsv/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e/home/juamsv/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e/home/juamsv/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/juamsv/\x2econfig/fish/functions/fisher\x2efish\x1e/home/juamsv/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejethrokuan/z\x1egazorby/fish\x2dabbreviation\x2dtips\x1ejorgebucaran/autopair\x2efish\x1eIlanCosman/tide\x40v5
SETUVAR _tide_left_items:os\x1epwd\x1egit\x1enewline
SETUVAR _tide_prompt_1051:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b53\x3b191\x3b92m\ue0b6\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b53\x3b191\x3b92m\x20\uf312\x20\x1b\x5b38\x3b2\x3b53\x3b191\x3b92m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b4\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b4\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\u21e31\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x2113\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\u2593\u2592\u2591\x1e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b204\x3b0\x3b0m\u2591\u2592\u2593\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\x20\u2718\x201\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\ue0b6\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2007\x3a59\x3a11\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4
SETUVAR _tide_prompt_10973:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b53\x3b191\x3b92m\ue0b6\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b53\x3b191\x3b92m\x20\uf312\x20\x1b\x5b38\x3b2\x3b53\x3b191\x3b92m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b4\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b4\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x216\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\u2593\u2592\u2591\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\u2591\u2592\u2593\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b6\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2021\x3a36\x3a18\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4
SETUVAR _tide_prompt_11684:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b53\x3b191\x3b92m\ue0b6\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b53\x3b191\x3b92m\x20\uf312\x20\x1b\x5b38\x3b2\x3b53\x3b191\x3b92m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b4\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\u2593\u2592\u2591\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\u2591\u2592\u2593\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b6\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2019\x3a45\x3a49\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4
SETUVAR _tide_prompt_1177:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b53\x3b191\x3b92m\ue0b6\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b53\x3b191\x3b92m\x20\uf312\x20\x1b\x5b38\x3b2\x3b53\x3b191\x3b92m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b4\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b4\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\u2593\u2592\u2591\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\u2591\u2592\u2593\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b6\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\uf252\x2033s\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b6\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2007\x3a58\x3a03\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4
SETUVAR _tide_prompt_137658:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b53\x3b191\x3b92m\ue0b6\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b53\x3b191\x3b92m\x20\uf312\x20\x1b\x5b38\x3b2\x3b53\x3b191\x3b92m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b4\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\u2593\u2592\u2591\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\u2591\u2592\u2593\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b6\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\uf252\x2033s\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b6\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2000\x3a41\x3a42\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4
SETUVAR _tide_prompt_15008:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b53\x3b191\x3b92m\ue0b6\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b53\x3b191\x3b92m\x20\uf312\x20\x1b\x5b38\x3b2\x3b53\x3b191\x3b92m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b4\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\u2593\u2592\u2591\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\u2591\u2592\u2593\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b6\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2001\x3a03\x3a13\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4
SETUVAR _tide_prompt_9615:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b53\x3b191\x3b92m\ue0b6\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b53\x3b191\x3b92m\x20\uf312\x20\x1b\x5b38\x3b2\x3b53\x3b191\x3b92m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b4\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\u2593\u2592\u2591\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\u2591\u2592\u2593\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b6\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\uf252\x2019m\x2038s\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b6\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2001\x3a12\x3a20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4
SETUVAR _tide_right_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1erustc\x1ephp\x1evi_mode\x1etime
SETUVAR fish_color_autosuggestion:BD93F9
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:F8F8F2
SETUVAR fish_color_comment:6272A4
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:50FA7B
SETUVAR fish_color_error:FFB86C
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:FF79C6
SETUVAR fish_color_quote:F1FA8C
SETUVAR fish_color_redirection:8BE9FD
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/juamsv/\x2espicetify
SETUVAR tide_aws_bg_color:FF9900
SETUVAR tide_aws_color:232F3E
SETUVAR tide_aws_icon:\uf270
SETUVAR tide_character_color:5FD700
SETUVAR tide_character_color_failure:FF0000
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:B31209
SETUVAR tide_chruby_color:000000
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:C4A000
SETUVAR tide_cmd_duration_color:000000
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:444444
SETUVAR tide_context_color_default:D7AF87
SETUVAR tide_context_color_root:D7AF00
SETUVAR tide_context_color_ssh:D7AF87
SETUVAR tide_docker_bg_color:2496ED
SETUVAR tide_docker_color:000000
SETUVAR tide_docker_default_contexts:default\x1ecolima
SETUVAR tide_docker_icon:\uf308
SETUVAR tide_git_bg_color:4E9A06
SETUVAR tide_git_bg_color_unstable:C4A000
SETUVAR tide_git_bg_color_urgent:CC0000
SETUVAR tide_git_color_branch:000000
SETUVAR tide_git_color_conflicted:000000
SETUVAR tide_git_color_dirty:000000
SETUVAR tide_git_color_operation:000000
SETUVAR tide_git_color_staged:000000
SETUVAR tide_git_color_stash:000000
SETUVAR tide_git_color_untracked:000000
SETUVAR tide_git_color_upstream:000000
SETUVAR tide_git_icon:\uf1d3
SETUVAR tide_git_truncation_length:24
SETUVAR tide_go_bg_color:00ACD7
SETUVAR tide_go_color:000000
SETUVAR tide_go_icon:\ue627
SETUVAR tide_java_bg_color:ED8B00
SETUVAR tide_java_color:000000
SETUVAR tide_java_icon:\ue256
SETUVAR tide_jobs_bg_color:444444
SETUVAR tide_jobs_color:4E9A06
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:326CE5
SETUVAR tide_kubectl_color:000000
SETUVAR tide_kubectl_icon:\u2388
SETUVAR tide_left_prompt_frame_enabled:true
SETUVAR tide_left_prompt_items:os\x1epwd\x1egit\x1enewline
SETUVAR tide_left_prompt_prefix:\ue0b6
SETUVAR tide_left_prompt_separator_diff_color:\ue0b4
SETUVAR tide_left_prompt_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_suffix:\u2593\u2592\u2591
SETUVAR tide_node_bg_color:44883E
SETUVAR tide_node_color:000000
SETUVAR tide_node_icon:\u2b22
SETUVAR tide_os_bg_color:35BF5C
SETUVAR tide_os_color:FFFFFF
SETUVAR tide_os_icon:\uf312
SETUVAR tide_php_bg_color:617CBE
SETUVAR tide_php_color:000000
SETUVAR tide_php_icon:\ue608
SETUVAR tide_private_mode_bg_color:F1F3F4
SETUVAR tide_private_mode_color:000000
SETUVAR tide_private_mode_icon:\ufaf8
SETUVAR tide_prompt_add_newline_before:true
SETUVAR tide_prompt_color_frame_and_connection:444444
SETUVAR tide_prompt_color_separator_same_color:949494
SETUVAR tide_prompt_icon_connection:\u00b7
SETUVAR tide_prompt_min_cols:34
SETUVAR tide_prompt_pad_items:true
SETUVAR tide_pwd_bg_color:3465A4
SETUVAR tide_pwd_color_anchors:E4E4E4
SETUVAR tide_pwd_color_dirs:E4E4E4
SETUVAR tide_pwd_color_truncated_dirs:BCBCBC
SETUVAR tide_pwd_icon:\uf07c
SETUVAR tide_pwd_icon_home:\uf015
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_right_prompt_frame_enabled:true
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1erustc\x1ejava\x1ephp\x1echruby\x1ego\x1ekubectl\x1etoolbox\x1eterraform\x1eaws\x1evi_mode\x1etime
SETUVAR tide_right_prompt_prefix:\u2591\u2592\u2593
SETUVAR tide_right_prompt_separator_diff_color:\ue0b6
SETUVAR tide_right_prompt_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_suffix:\ue0b4
SETUVAR tide_rustc_bg_color:F74C00
SETUVAR tide_rustc_color:000000
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:808000
SETUVAR tide_shlvl_color:000000
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:2E3436
SETUVAR tide_status_bg_color_failure:CC0000
SETUVAR tide_status_color:4E9A06
SETUVAR tide_status_color_failure:FFFF00
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_terraform_bg_color:800080
SETUVAR tide_terraform_color:000000
SETUVAR tide_terraform_icon:\x1d
SETUVAR tide_time_bg_color:D3D7CF
SETUVAR tide_time_color:000000
SETUVAR tide_time_format:\x25T
SETUVAR tide_toolbox_bg_color:613583
SETUVAR tide_toolbox_color:000000
SETUVAR tide_toolbox_icon:\u2b22
SETUVAR tide_vi_mode_bg_color_default:008000
SETUVAR tide_vi_mode_bg_color_replace:808000
SETUVAR tide_vi_mode_bg_color_visual:000080
SETUVAR tide_vi_mode_color_default:000000
SETUVAR tide_vi_mode_color_replace:000000
SETUVAR tide_vi_mode_color_visual:000000
SETUVAR tide_vi_mode_icon_default:DEFAULT
SETUVAR tide_vi_mode_icon_replace:REPLACE
SETUVAR tide_vi_mode_icon_visual:VISUAL
SETUVAR tide_virtual_env_bg_color:444444
SETUVAR tide_virtual_env_color:00AFAF
SETUVAR tide_virtual_env_icon:\ue73c
