;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #15121C
background-alt = #373B41
foreground = #d9e0ee
foreground-alt = #d9e0ee
primary = #f5c2e7
secondary = #f5c2e7
alert = #A54242
disabled = #707880
line = #C9CBFF

;=====================================================
;     File Includes
;=====================================================
include-file = /home/juamsv/.dotfiles/config/polybar/modules/spotify.conf
include-file = /home/juamsv/.dotfiles/config/polybar/modules/battery.conf
include-file = /home/juamsv/.dotfiles/config/polybar/modules/basic.conf
include-file = /home/juamsv/.dotfiles/config/polybar/modules/color.conf

[bar/main]
; monitor = ${env:MONITOR:HDMI-1}

width = 100%
height = 26pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Iosevka Nerd Font:size=11;4"
font-1 = "Iosevka Nerd Font:size=13;3"
font-2 = "feather:size=12;3"

# ;font for text
# font-0 = JetBrainsMono Nerd Font:size=11
# ;font for icons 
# font-1 = JetBrainsMono Nerd Font:style=Bold:pixelsize=16;4
# font-2 = Material Design Icons:style=Bold:size=18;4

;font for round-left and round-right
font-3 = JetBrainsMono Nerd Font:style=Bold:pixelsize=17;4.5
;font for FontAwesome icons
font-4 = JetBrainsMono Nerd Font:style=Bold:pixelsize=18;4

; modules-left = xworkspaces xwindow
modules-left = xworkspaces
modules-center = spotify spotify-prev spotify-play-pause spotify-next    
modules-right = memory cpu date battery1 battery2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 2
tray-icon-size = 16

wm-restack = i3

; override-redirect = true

[bar/secondary]
inherit = bar/main
modules-left = i3

